#-*- mode: mandoku-view; -*-
#+TITLE: 根本說一切有部毘奈耶頌
#+DATE: 2015-08-30 20:42:47.477540
#+PROPERTY: JUAN 3
#+PROPERTY: LASTPB  <pb:KR6k0040_TKD_23-1099b>
#+PROPERTY: ID KR6k0040
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6k0040_T_002-0646a>
<pb:KR6k0040_TKD_23-1099b>¶
於十七跋窣覩等中述其要
事(跋窣覩足事)
¶¶若是旃荼羅唱令及酒舎¶¶¶婬女王宮處
此五非行境¶¶外道諸典籍習讀將爲勝
¶¶及數犯罪人所食皆成毒<md:KR6k0040_T_003-0646b>¶<md:KR6k0040_T_003-0646b>¶常應讀佛教
是惡道良醫¶¶開許讀外書爲欲知其過
¶¶一切智言說美妙多譬喻¶¶豈如外道論
元理言麤淺¶¶多畜諸器具彫飾皆不許
¶¶若畫坐牀足斯皆外道儀¶¶苾芻身老病
若乘與隨聽¶¶杖絡及皮衣斯皆在開限
¶¶無由帝釋請遂開於浴室¶幷勤定誦人
咸聽小食飯¶¶不注於眼口亦不香薰衣
¶不畵傘皮鞋揩爪令光淨¶¶傘蓋有二種
葉作葦竹成¶¶若至村中時不應正持入
¶¶若作於傘柄應與傘蓋同¶¶欠㰦開口時
應將衣手掩¶¶有緣湏笑時不得露齗齒
¶讃詠大師德說法時非過¶¶不得長作聲
宣唱牟尼典¶¶讀誦冝依法隨處勿相違
¶君學讃德聲應在於屛處¶爲宣揚正法
<pb:KR6k0040_TKD_23-1099c>
不應生染心¶¶苾芻及尼等五衆許安居
¶¶若至夏罷時五衆集隨意¶¶苾芻苾芻尼
一切戒湏學¶¶求寂求寂女受十戒應知
¶¶不獨在道行亦不獨渡水¶¶不故觸男子
不與男同宿¶不爲媒嫁事不覆藏他罪
<md:KR6k0040_T_003-0646c>¶<md:KR6k0040_T_003-0646c>¶是名爲六法正學女應知¶¶金銀不應捉
不除隱處毛¶¶亦不掘生地不斷於靑草
¶¶不得不受食及以殘宿食¶¶是名爲六隨
學之經兩歲¶¶上座於日數分明湏憶知
¶¶授事在衆前日日當陳告¶¶可於六時中
月半減一日¶¶減日成其月至六成一閏
¶¶如其王作閏月數有參差¶¶苾芻應可隨
由王有勢力¶¶洗手洗鉢處若作曼荼經
¶¶¶不似日月形及似塔形勢¶¶苾芻涉路去
若過神廟堂¶¶入彈指作聲伽他說佛語
¶¶若至神廟所不應爲損益¶¶苾芻若違教
便招惡作罪¶¶苾芻等五衆不供養天神
¶¶自作若使人亦得惡作罪¶¶若有餘因緣
許香花祭食¶¶不得違時俗損益不應爲
¶¶¶事佛之善神隨情應供養¶¶於諸大經内
遣作皆无犯¶¶於諸有情類常擁護行慈
¶¶由有慈悲種不生於苦趣¶¶愛敬天神者
常好爲供養¶¶世間皆共然由貪生死樂
¶一切有部毗奈耶頌卷下苐二張入
<pb:KR6k0040_TKD_23-1100a>
皆求世間果由是祭邪神¶¶惱害殺衆生
引他歸惡趣<md:KR6k0040_T_003-0647a>¶<md:KR6k0040_T_003-0647a>¶先巳歸依佛轉更事天神
¶¶供養獲果少不知尊敬處¶¶破戒著袈裟
欺弄苾芻像¶¶無慚噉人食事同剛火炭
¶¶應寫律教等流布能生福¶¶忘念者令憶
自身兼讀持¶¶苾芻入浴室湏揩身體時
¶¶應令敬信人勿使不信者¶¶諸有持戒人
不供破戒者¶¶不可令師子承事於野干
¶¶此是佛法刺正教中死屍¶¶共住及隨行
皆成不應法¶¶親教軌範師及父母有病
¶¶假令是破戒悉可爲供給¶¶父母老貧病
乞食半相供¶¶由斯有大恩是故應瞻養
¶¶見有闕乏處隨事皆供給¶¶乃至塗足油
洗沐令身淨¶¶苾芻若用甎唯得揩踝足
¶¶餘身分不許若爲病皆聽¶¶不三畫挿梳
及帶於呪線¶¶應繫於左臂爲治病開聽
¶¶如其病除愈應安柱孔中¶¶醫人若遣爲
香塗身不犯¶¶若以香塗身不應出房外
¶¶勿令他嫌慢増其不信心¶¶若有淨信者
爲福施香泥¶¶應塗戶扇邊齅之能益眼
¶¶淨信以香泥塗摩苾芻足<md:KR6k0040_T_003-0647b>¶爲福冝應受
去時當洗除¶¶必有妙香花苾芻欲得齅
¶¶¶意欲令明眼不應生愛心¶¶聽持鐵鑰匙
一切有部毗奈耶頌卷下苐三張入
<pb:KR6k0040_TKD_23-1100b>
爲防衣藥故¶¶勿興煩惱意輒捉打衆生
¶¶大衆及別人持印皆聽許¶¶銅鐵木礦石
軌錫等應爲¶¶¶別人髑髏像或刻爲白骨
¶¶大衆法輪形此是作印相¶¶凡食小香果
皆湏待核成¶¶欲令其福増僧伽果湏熟
¶¶不應臨水鏡愛心觀面像¶爲病念无常
照時无有過¶¶不自斷生支亦不甎石打
¶冝將不淨觀洗除婬染心¶¶洗足盆内高
其形如象跡¶¶竹及多羅葉二種扇應持
¶¶若欲除蚊子五種拂隨聽¶¶枝梢劫貝⬤
麻毛幷破帛¶若湏上高挮應結裙下緣
¶¶苾芻不擎重應覓俗人持¶¶苾芻之儀式
皆與俗不同¶¶用梳等搔頭是事咸不可
¶若髪有塵垢頭癢手揩摩¶¶或時將故衣
此等皆无犯¶¶寺後西北隅安置大便室
¶¶及以小行室皆須店門扇¶¶西北角下房
安大衆瓶水¶¶此據門南向餘面准應知
<md:KR6k0040_T_003-0647c>¶<md:KR6k0040_T_003-0647c>¶若見諸俗人及老苾芻唼¶¶¶應云久長壽
不言便得罪¶¶大者見小唼應告言无病
¶¶小者於尊年卽湏云敬礼¶¶¶凡是噉食時
及便利未洗¶¶或一衣在道或立穢閙處
¶¶或復食雖了口猶未澡漱¶¶斯皆不礼他
亦不受他礼¶¶¶若於旦起時齒木未淨口
¶一切有部毗奈耶頌卷下苐四張入
<pb:KR6k0040_TKD_23-1100c>
礼他及受礼並皆招惡作¶¶見行遍住等
皆不應礼拜¶¶佛及大苾芻唯此二應礼
¶¶¶於斯聖教内有二種畔睇¶¶一謂以五輪
二乃搦其腨¶¶持戒者不應毛繩繫蛇頃
¶¶¶如其不肯去方便好應驅¶¶應可用軟繩
徐徐繫頃棄¶冝安嶮藂處勿對於衆人
¶¶¶如是於鼠等皆可興悲念¶¶繫放无令害
慇懃善用心¶¶護戒者悲心蚤蝨常存念
¶¶置故衣氈内應安礼隙中¶¶若其除壁蝨
可安靑草中¶¶隨其樂處行勿令生苦害
¶¶油器有三種大者受一抄¶¶小半抄餘中
隨情可持用¶¶道行爲法語或作聖默然
¶¶住息說伽他宿處誦三啓¶¶¶聽持三種繩
長百五十肘<md:KR6k0040_T_003-0648a>¶<md:KR6k0040_T_003-0648a>¶短百肘餘中隨處應當用
¶¶如其井池淺或可水平流¶¶長短任應持
或時全不用¶若爲苾芻尼演說律儀教
¶¶中閒應幔障異斯便惡作¶¶不取賊辵物
應可善觀瞻¶¶多人共委知設取无愆過
¶¶苾芻若種樹擬充僧果園¶¶守看經五年
去時須囑授¶¶苾芻不呪誓若作似妄語
¶¶亦不賭衣等慱弈匪尸羅¶¶苾芻見女人
若有染心起¶¶或女生染意住處捨應行
¶¶若見苾芻尼爲來聽法故¶¶不可遣其立
一切有部毗奈耶頌卷下苐五張入
<pb:KR6k0040_TKD_23-1101a>
與物令安坐¶¶應與甎木椹及草稕褥子
¶¶唯此令尼坐餘物並不應¶¶尼來至寺中
應與其臥具¶¶令用中下者上物无冝與
¶¶苾芻苾芻尼相對不說罪¶¶由於所犯過
愧恥難陳說¶¶苾芻尼有疑於罪應爲決
¶¶尼湏起尊敬勿生輕慢心¶¶尼入僧寺時
至門應遣問¶¶報言无過者隨意令其入
¶¶欲居蘭若人應先善三藏¶¶日月星行次
皆應分別知¶¶若在蘭若住應畜油等物
¶¶他索可相供令賊歡喜故<md:KR6k0040_T_003-0648b>¶<md:KR6k0040_T_003-0648b>¶先是工巧人
調度不應畜¶¶醫及解書者鍼筆等聽持
¶¶苾芻住蘭若應可務精勤¶¶出家勤最初
懈怠便招罪¶縦使行精進正法亦湏求
¶¶離此見不明失信乖修習¶¶若離正教授
無冝習定門¶¶能發狂乱心損害禪支路
¶¶於其所住房香花等芬馥¶牀服咸應尒
異此心難定¶¶僧家營作木不可持燒染
¶¶若是曲爛者許用在無傷¶若爲他解勞
應湏觀軌式¶¶彼人有伴屬勘問乃相容
¶¶若見有女人水火等漂害¶¶苾芻應拯濟
由悲故非犯¶¶若有人來問云何活命緣
¶¶苾芻隨事教勿使違時俗¶¶若於寺門下
或在房簷前¶¶若有女人時苾芻不應住
¶一切有部毗奈耶頌卷下苐六張入
<pb:KR6k0040_TKD_23-1101b>
已於五欲境捨之而不愛¶¶是故常用心
念住勤修習¶¶三世諸如來獨覺聲聞衆
¶¶¶皆依此道去能至涅槃城¶¶弟子觀師德
方可請爲依¶¶師於弟子邊問知應攝受
¶¶兩人隨有過彼此並招愆¶爲斯倶用心
慇懃好相察¶¶師湏戒行全瞻病不悋法
<md:KR6k0040_T_003-0648c>¶<md:KR6k0040_T_003-0648c>¶隨時常教授當求如是師¶¶弟子亦具戒
勤策性柔和¶¶恭敬於師長禪誦無違闕
¶¶有緣自行去或復見本師¶¶入外道歸俗
斯皆失依止¶¶又復隨一人作捨依止念
¶¶此卽名爲捨進否善湏知¶¶呵責門徒時
不可便驅逐¶¶權聽寺内住若改命歸房
¶¶說有五種呵不語不教授¶¶不受其承事
遮善品捨衣¶¶呵責及受懺皆湏准教行
¶¶此二若乖違倶招惡作罪¶¶嬾惰無孝心
麤言親惡友¶¶於師不恭敬斯人勿懺摩
¶¶若擯於求寂隨將上下衣¶幷與濾水羅
師湏善觀察¶若巳受近圓應與其六物
¶¶必是難容忍隨去不湏留¶¶若離本依止
一宿不應行¶¶仍除滿五年善明於戒律
¶¶如其向餘處緣開五日停¶¶勤求依止師
若無不得住¶冝於彼師處應爲洗摩身
¶¶或染或縫衣斯爲弟子法¶¶軌範於作業
一切有部毗奈耶頌卷下苐七張入
<pb:KR6k0040_TKD_23-1101c>
知量可應爲¶¶¶養護起慈悲不應令過分
¶¶教讀依止師報恩倶給侍¶¶然於二人處
恭敬有差殊<md:KR6k0040_T_003-0649a>¶若无教讀師在處住無犯
¶无依不應住依止倍存心¶¶雖斷煩惱盡
復善閑三藏¶¶若未滿十夏仍湏伏依止
¶¶去師兩驛半半月一度礼¶¶¶此半八日礼
同處日湏三¶¶若於後夏内依止師身亡
¶冝應自守心更互相監察¶¶若至三月滿
處无依止人¶¶第二褒灑陀不應於此住
¶旣爲隨意事勿更褒灑陀¶¶大聖順時開
卽名爲長淨¶¶更互相教示隨意聖遣爲
¶¶¶常開長淨門對治衆罪業¶¶寺中有客至
主等或時多¶¶十四五參差應隨主人作
¶¶若處客來多舊住人數少¶¶主應隨彼客
共爲褒灑陀¶¶僧伽不和合對一人守持
¶¶若一人亦無心念應言說¶¶如是作守持
苾芻衣及鉢¶幷捨爲分別兼捨請應知
¶¶大衆若和合得好人共住¶¶理應許說戒
心念亦隨聽¶¶必若難緣生有事開心念
¶¶應知隨意事准此亦應爲¶¶¶大衆可同心
應共作隨意¶¶異此應湏喚同行者爲之
¶¶將去隨意時可有七八日<md:KR6k0040_T_003-0649b>¶應爲告白事
令使衆人知¶¶壇塲應秉法界中或出外
¶一切有部毗奈耶頌卷下苐八張入
<pb:KR6k0040_TKD_23-1102a>
一界不別住衆事悉應爲¶¶¶二十十或五
及以四苾芻¶¶有此四僧伽隨應秉諸法
¶¶不得以世尊添彼僧伽數¶¶佛寶殊僧寶
秉法者應知¶¶出罪湏二十近圓十人等
¶¶滿五應隨意四爲褒灑陀¶¶若處秉羯磨
白等如法成¶¶名住處應知異斯非住處
¶¶苾芻不啞默口應宣法言¶¶是外道愚癡
誘誑諸无識¶¶苾芻安居了三事應隨意
¶¶如不作此事无難不應行¶¶雖有見聞疑
別遇難緣起¶爲護於身命越海亦湏行
¶¶若有王賊等樂聞苾芻戒¶¶難緣應爲說
无難不應爲¶¶¶貧人有信心富人无信敬
¶¶慇懃樂聞戒世尊開爲說¶¶苾芻善三藏
法師及病人¶衆中最大者咸應放知事
¶¶聞有明三藏遠従他處來¶¶鼓樂及幢幡
應迎兩驛半¶¶大衆鳴揵稚隨力悉應迎
¶¶美食解疲勞請次冝應告¶¶房舎及臥具
常不在分限¶¶給淨人相供不差知衆事
<md:KR6k0040_T_003-0649c>¶<md:KR6k0040_T_003-0649c>¶戒學佛所制僧制衆同爲¶¶¶乍可乖衆言
无違世尊教¶衆意有多途雖立還復廢
¶¶豈有能迴改无二天師言¶¶五月十六日
應作前安居¶¶六月十六日苾芻爲後夏
¶¶但有此一日合作安居事¶¶中間但空住
一切有部毗奈耶頌卷下苐九張入
<pb:KR6k0040_TKD_23-1102b>
不許作安居¶¶苾芻三月内不許外遊行
¶¶飛禽於夏時亦不離巢去¶¶若至五月初
逼夏湏存意¶¶可於其住處營飾等應爲
¶旣至十五日揔收於臥具¶¶差分臥具人
應湏具德者¶¶於欲瞋癡怖衆過並皆无
¶¶¶善知分未分此卽應差遣¶毗訶羅波羅
應湏告僧制¶¶冀令安樂住勿使有虧違
¶¶諸人樂住者不應爲鬪諍¶¶於此受籌人
當湏自審察¶¶單白告大衆今是十五日
¶¶僧當共受籌明作安居事¶従上行籌已
次可分房舎¶¶¶及以牀臥具皆従大至終
¶¶若近安居時當湏善觀察¶¶所行乞食境
無令事有廢¶¶若於所住處知有同行人
¶¶具德有多聞幷淳善和合¶¶不令煩惱起
若起卽能除<md:KR6k0040_T_003-0650a>¶<md:KR6k0040_T_003-0650a>¶有此善伴處冝應共居止
¶¶病藥幷乞食斯皆易可求¶无多婬女家
斯名善行處¶¶當於隱屛處蹲踞對苾芻
¶¶口說安居文作法應如是¶¶我施主某甲
侍人及作者¶¶我今於此處作前夏安居
¶¶或云作後夏有破裂修補¶¶我於此夏居
餘並同前說¶¶若於此安居无法界外宿
¶¶現在无饒益來世受泥犂¶若爲寺等事
幷諸雜福業¶¶制底衆食緣及以出罪等
¶一切有部毗奈耶頌卷下苐十張入
<pb:KR6k0040_TKD_23-1102c>
尼違八敬法爲欲除其罪¶¶或爲下三衆
受戒等湏看¶¶若諸俗人輩有請喚等緣
¶¶苾芻察時冝湏時應徃赴¶¶三寶及父母
師主等有事¶幷諸病患緣皆請七日去
¶¶一日二日等乃至四十夜¶¶苾芻應可去
勿令前事闕¶¶若有如法事察知非是虛
¶¶僧伽共許差隨情可行去¶¶仍於一夏中
過半不在外¶爲斯但四十若過罪便傷
¶飮食若有闕醫藥復難求¶¶全无供侍人
去時非破夏¶¶若處有八難及婬女黃門
¶幷惡獸等緣行无破夏罪<md:KR6k0040_T_003-0650b>¶<md:KR6k0040_T_003-0650b>¶若有罪惡人
聞來破和衆¶¶¶恐爲非樂事出去者无傷
¶¶聞彼鬪諍人知是已親友¶不徃諌得罪
停无破夏愆¶¶若共他作契向某處安居
¶¶至日不赴期苾芻招惡作¶¶苾芻若守持
七日或多日¶¶在外如逢難便住者隨聽
¶若无有餘緣留住經多日¶¶輒違於本限
得罪幷破夏¶¶結界有多途略言其四種
¶¶任現所湏者隨事今當說¶¶大齊兩驛半
減此任當時¶¶四方應置標山河樹等記
¶¶可於前相中乃至於住處¶¶除村幷勢分
結大界應知¶¶大衆盡湏集一人秉羯磨
¶¶白二無差舛斯名結界成¶¶又爲不離衣
一切有部毗奈耶頌卷下苐十一張入
<pb:KR6k0040_TKD_23-1103a>
依界秉羯磨¶¶欲令安樂住无由老病緣
¶¶雖復離三衣界中別處宿¶¶除其村勢分
隨處任遊行¶¶於前大界内欲作小壇塲
¶應爲白二結先湏解大界¶¶若欲結小界
置摽相同前¶¶名日曼荼羅於斯任秉法
¶¶先結於小塲次結於大界¶¶依如是次第
結界者應知¶衆咸死轉根或時倶捨戒
<md:KR6k0040_T_003-0650c>¶<md:KR6k0040_T_003-0650c>¶或盡出界外明相過不還¶¶或時爲白四
大衆同心捨¶¶有斯五種別捨大界應知
¶¶凡欲結諸界標相復湏知¶¶一樹應兩標
分半爲其界¶¶或時以一樹爲甚四界標
¶¶四分各相當五分便不許¶¶向下兩驛半
向上數亦然¶¶齊山頂樹梢或至籬牆上
¶¶種種莊嚴具皆悉在隨聽¶¶瑩飾大師形
令施福増長¶¶不許安耳璫及以足鳴釧
¶¶斯爲女人飾勿累大師形¶¶欲使衆人散
鼓樂可潜聲¶¶供具悉應收無令有虧失
¶¶或時大衆集諠閙出高聲¶¶不知時至中
應鳴蠡擊鼓¶¶若分亡人物衆大卒難爲
¶¶¶十人爲一朋或至百千數¶¶各分取大叚
隨人更細分¶¶得分未分時若死湏分別
¶¶分竟身方死物入四方僧¶¶若未細分時
當朋人合得¶¶有請苾芻處幷喚苾芻尼
¶一切有部毗奈耶頌卷下苐十二張入
<pb:KR6k0040_TKD_23-1103b>
食罷與施時持財安衆首¶¶此應爲兩分
或隨施主心¶飮食可平分佛亦咸同此
¶¶苾芻分施物等分應與尼¶¶式叉摩拏尼
應二分與一<md:KR6k0040_T_003-0651a>¶<md:KR6k0040_T_003-0651a>¶將欲圓具人亦二分與一
¶¶求寂求寂女三分一應知¶¶若有多苾芻
苾芻尼衆少¶¶應計人頭數无冝中半分
¶¶若至大會日請像入村城¶¶能令災撗除
莊嚴爲生福¶¶遍酒康莊道嚴儀巷陌中
¶¶散花懸妙幡雅麗如天苑¶¶栴檀及龍腦
況水香普薰¶¶隨風處處行聞者生欽仰
¶¶鳴螺擊鼗鼓撞鍾告四方¶¶屯聚震鴻音
聽者生隨喜¶¶鼓樂無停息高聲出雲表
¶¶旃族遍縈羅斯名大法會¶¶大旗有五種
鯨牛妙翅龍¶¶師子畫幡旗咸持以供養
¶人衆皆陪従法俗兩相依¶¶如是勝莊嚴
引導如來入¶¶由佛入村城敬心興供養
¶¶八部天龍等能除衆毒惡¶¶因斯獲財利
大衆賣應分¶¶准價上座知善觀其好惡
¶¶若有所湏人隨情當上價¶¶還價未了者
无冝著此衣¶¶敬持妻子等三寶隨一施
¶¶不可爲作價當隨施主心¶¶歌舞伎樂處
苾芻令作時¶¶諸有護戒人不應言汝戲
¶¶應告言賢首汝可好用心<md:KR6k0040_T_003-0651b>¶<md:KR6k0040_T_003-0651b>¶供養於大師
一切有部毗奈耶頌卷下苐十三張入
<pb:KR6k0040_TKD_23-1103c>
勿生於嬾墯¶¶¶窣都波掛幡不應將物釘
¶无初興造日安橛在隨聽¶¶塔上然燈供
苾芻不自昇¶¶有緣湏上者應可令求寂
¶¶餘人無可求香水洗雙足¶¶苾芻應自上
供養大師心¶¶造寺三五層香臺或五七
¶¶或可隨情作小寺五三房¶¶略論處中寺
於東西兩邊¶¶三層各九房房中寬丈二
¶¶後面亦三層上取三房地¶¶中擬安尊像
簷前不廢行¶¶或可此簷前従地爲重閣
¶¶隨安大尊像毎日設香花¶¶前面兩房地
従下作門縷¶¶¶門在下層間小作應牢固
¶¶入門於一角閣道上三層¶¶出上並平頭
四邊皆絕壁¶¶尼寺限三層香臺隨至五
¶¶寺中房軌則准苾芻應知¶¶佛像形虧壞
尊經字滅磨¶¶拭却可重修令其更増勝
¶¶制底尊儀影新壇足不蹈¶¶必有緣湏過
可誦聖伽他¶¶苾芻乞食時有人無簡別
¶¶佛想喚爲佛持物而相施¶¶苾芻應問彼
詳審觀其意¶¶汝喚我爲佛爲是兩足尊
<md:KR6k0040_T_003-0651c>¶<md:KR6k0040_T_003-0651c>¶汝喚爲法者爲是盡苦法¶¶汝喚爲僧者
爲是眞聖衆¶旣問決知已隨彼所樂情
¶¶施者應受之此皆無有過¶¶假令唯一尼
受請向他舎¶¶¶行初留一座爲擬苾芻來
¶一切有部毗奈耶頌卷下苐十四張入
<pb:KR6k0040_TKD_23-1104a>
苾芻應此座求寂亦冝居¶¶不解願伽他
苾芻尼爲作¶若无執事人隨緣詣村落
¶¶獲利應湏寄得人方遣持¶¶上明諸雜緣
多是生存事¶¶下論身死後焚葬事湏知
¶¶苾芻身旣死告衆鳴健稚¶湏喚輿屍人
柴薪用僧物¶¶香花幡鼓樂送至焚屍林
¶¶親識及門徒愍念相隨去¶¶善觀應可燒
薪火湏豐足¶¶助以旃檀等隨有灌酥油
¶¶身瘡若有蟲埋時勿令損¶¶或安於露地
草葉覆其身¶¶一一身軀内八萬種蟲居
¶¶隨身共死生雖燒亦无過¶¶應持上下衣
覆屍令好密¶¶自餘衣鉢等准法可應分
¶¶燒時隨處坐略誦無常經¶¶三啓用心聽
各湏生猒離¶¶諸行盡无常緣生法皆滅
¶刹那不暫住如露被風驚¶¶遍觀諸世間
无有長存者<md:KR6k0040_T_003-0652a>¶<md:KR6k0040_T_003-0652a>¶咸趣无常海共被死波漂
¶¶四大堅性等此不可遷移¶¶生者必無常
死王威力大¶¶無常不簡擇善惡戒多聞
¶¶一種皆歸死不論凡與聖¶¶諸佛及緣覺
聲聞弟子衆¶尙捨無常身何况諸凡夫
¶¶如斯法誦已方說特崎拏¶¶還歸洗手足
制底行旋遶¶¶或可連身洗更復著餘衣
¶¶去時持故衣勿損鮮花服¶¶諸行无常等
一切有部毗奈耶頌卷下苐十五張入
<pb:KR6k0040_TKD_23-1104b>
牟尼之所說¶¶行思歸寺中當息慳貪想
¶¶所有諸衣物應隨阿笈摩¶¶佛子共平分
作法如常制¶¶揵稚誦三啓礼制底行籌
¶¶及爲羯磨時五時皆得分¶不應衆未聚
輒共分亡物¶¶上座及行終應行其兩分
¶¶作斯定記已然後共分財¶¶設後客人來
不應與其分¶¶我死方持與慳心作此言
¶¶准斯无決情死後冝歸衆¶¶¶決情无悋意
生存現付與¶¶隨心施別人此等成依法
¶¶俗死多悕望出家不合然¶¶如爲顧戀心
是日増生死¶¶若苾芻身死自他財雜乱
¶冝應將鉢等置在於僧前<md:KR6k0040_T_003-0652b>¶<md:KR6k0040_T_003-0652b>¶觀知是亡物
卽應如法分¶¶所有諸寶等准教而處分
¶¶苾芻身若死還合苾芻分¶¶當時无¶苾芻
尼衆應分取苾芻尼若死苾芻尼合得
¶¶如其尼若無苾芻應作主¶¶俗舎苾芻死
无僧由俗人¶冝可與先來倶來與求者
¶¶兩人俱並乞斯應與二人¶¶或隨施主情
與者冝當受¶¶或時近多寺此家苾芻亡
¶¶隨其頭所指合得亡衣鉢¶¶苾芻負他債
忽尒卒身亡¶應湏細問知衆用亡衣與
¶¶若是知事人爲衆取他物¶¶應將衆物與
還債善籌量¶¶凡是知事人向他邊取物
¶一切有部毗奈耶頌卷下苐十六張入
<pb:KR6k0040_TKD_23-1104c>
冝應告上座保券可分明¶¶送死幡衣等
持來施苾芻¶¶受取理无傷令其福増長
¶¶若彼情生悔還來索此衣¶¶苾芻應盡還
勿令憂火迫¶¶被舉共好人同居隨一死
¶¶亡衣好人得舉者不應分¶¶若無持戒人
被舉有八死¶¶雖舉未蒙解冝應共分物
¶旣有明書券出物與他人¶爲衆若身亡
衆應依契索¶¶合入衆與衆制底亦皆然
<md:KR6k0040_T_003-0652c>¶<md:KR6k0040_T_003-0652c>¶堪王送與王仍除刀箭等¶¶應用此等物
作刀子及鍼¶¶¶餘並現前分本物非分限
¶¶若人宣一頌依佛所說經¶¶由法語得財
此物冝應受¶¶牟尼有二法教及證應知
¶¶教是阿笈摩施法應請分¶¶安居若過半
便有捨戒人¶¶此際苾芻亡應與其人分
¶¶造佛窣覩波蘇迷盧等量¶¶四畔基牢固
乃至安寶瓶¶¶輪一二三四如次果應知
¶¶凡夫具德人兀頭爲制底¶¶若作佛制底
輪蓋無定數¶¶過千妙高量獲福乃無邊
¶¶獨覺麟喻佛不過十三槃¶¶於彼相輪頭
寶瓶不合置¶¶制底中安佛兩邊二弟子
¶¶餘聖次爲行諸凡應在外¶¶次明看病事
更互可應爲¶¶¶藥直若貧无僧物冝當與
¶¶若病人來乞洗鉢盛淨水¶¶應誦佛伽他
一切有部毗奈耶頌卷下苐十七張入
<pb:KR6k0040_TKD_23-1105a>
三遍存心呪¶¶苾芻爲受藥持將與病人
¶¶如其授者無自取亦聽服¶¶不應就病人
教化取衣鉢¶¶假令雖捨施大衆不應分
¶¶施者及受者教化者情貪¶¶三倶非淨心
此不應受用<md:KR6k0040_T_003-0653a>¶<md:KR6k0040_T_003-0653a>¶病者若樂欲供養於佛僧
¶¶應用好衣等守持麤惡服¶¶若彼貧无物
教化可應爲¶¶¶隨情施少多令其信増長
¶¶乃至一盤花或可持瓶水¶¶應隨病人語
供養使心歡¶¶若於已財物慳心苦難捨
¶冝應用心酄令彼供三尊¶¶或可瞻病人
爲捨衣鉢等¶¶令其覩供養引生檀施心
¶¶若於資具内有愛著湏捨¶¶當於戒德人
隨情施衣鉢¶¶苾芻雖持戒愛鉢至身死
¶¶還生自鉢中受惡毒蛇報¶¶若患痔漏等
勿使不信人¶¶造次輒行醫割除令苦惱
¶¶如其療痔病藥呪可應治¶¶無醫爲處方
不以爪甲截¶¶若無看病人無弟子及藥
¶¶大衆咸供給藥乃出僧伽¶¶必是孤獨類
全无供侍人¶¶合衆並應看或可爲番次
¶¶若患疥癩病勿汙僧牀褥¶冝將厚衣替
咸用已私財¶¶簷廳及門屋大小便舎中
¶¶不應看病人可居安隱處¶¶造寺主身死
被禁或他行¶¶於斯住五年雖貧不應棄
¶一切有部毗奈耶頌卷下苐十八張入
<pb:KR6k0040_TKD_23-1105b>
更可於五年與近寺同利<md:KR6k0040_T_003-0653b>¶<md:KR6k0040_T_003-0653b>¶別爲長淨事
守護不令虧¶¶看守滿十年若心不樂住
¶冝將臥具等移安近寺中¶冝應好閉門
隨情向餘處¶¶苾芻如樂住任意可應居
¶¶他寺所寄物他索卽應還¶¶必若有餘緣
受用誠无過¶¶施主有先心施此非餘處
¶¶迴將與他寺冝應强奪來¶¶若著僧衣服
及自上價衣¶¶不應浣染等福増无損故
¶¶若於雨雪時不應安露地¶无冝著此服
入不淨室中¶¶若其過初夜臥具不應分
¶¶必知長久停宵中亦應給¶¶應隨老次第
與牀幷坐椹¶¶¶當留一所房與客苾芻住
¶¶縱在阿蘭若隨老樂應分¶¶地樹及藂林
准次皆分給¶¶設居於靜林亦湏留客處
¶爲護其衣鉢異此遂招愆¶¶若在於迮處
肘地應分臥¶¶瓶水及齒木藥雜器皆分
¶¶有意欲他行房湏淨掃拭¶¶如其故令壞
惡作罪侵身¶¶正値分房際不囑便外出
¶¶更令依次行雖啼不應與¶¶臥具及飮食
小者共平分¶¶花果等亦然大師法恒尒
<md:KR6k0040_T_003-0653c>¶<md:KR6k0040_T_003-0653c>¶<md:KR6k0040_T_003-0653c>¶若彼身重病不樂出本房¶¶乃至未差來
放免其分次¶¶若見僧房外臥具露地妄
¶¶¶應可持令入老病令人舉¶¶見大衆臥具
一切有部毗奈耶頌卷下苐十九張入
<pb:KR6k0040_TKD_23-1105c>
被火燒水漂¶¶護身當救持不應爲造次
¶¶先湏出已財次出於僧法¶¶後當持佛物
是次第應知¶¶先湏請容許次可相時冝
¶¶¶方於三藏中隨情問疑處¶¶凡爲教授者
隨行住坐臥¶¶於此四儀中說法皆非犯
¶¶諸有受學人先湏起恭敬¶怛除寢臥事
餘三不在遮¶¶教授學人時彼愚心未曉
¶¶悲情善開喻百遍不應辭¶¶苾芻舉手打
屋柱樹及牆¶¶斯皆有愆過智者不應作
¶¶臂上不安玔呪線任情持¶¶若有所湏時
繫臂无令現¶¶若誦諸明呪不得敬餘天
¶冝應礼二寶持外道呪術¶¶不於覆鉢家
受飮食牀座¶¶亦不徃彼舎爲其說法等
¶¶必有淨信心敷妙衣布地¶¶苾芻應爲蹈
念諸行无常¶¶但畜三衣者唯開一洗裙
¶¶若更畜餘衣便乖杜多行¶¶若諸麦豆等
曾經蒸煮來<md:KR6k0040_T_003-0654a>¶<md:KR6k0040_T_003-0654a>¶雖復尙堅生鞕種皆非犯
¶¶嘔食出咽喉吐却淨漱口¶¶仍除先業力
頸内有雙喉¶¶若有彫彩扇爲衆畜時聽
¶¶苾芻所著衣不應同一色¶¶若是乞食人
隨衣著⬤細¶¶於花果樹下不棄大小便
¶¶寺角中閣道木作石不爲¶¶¶重病不礼他
亦不受他礼¶¶¶洗待身乾已方可著餘衣
¶一切有部毗奈耶頌卷下苐二十張入
<pb:KR6k0040_TKD_23-1106a>
或手拂令乾或用身巾拭¶¶若得花香物
屛處隨情齅¶¶¶能使眼目明令施福増長
¶¶孫陀利打衣寄與難陀著¶¶世尊聞此事
因斯制打衣¶¶得他先打衣水灑柔方著
¶¶依舊光華者便招越法愆¶¶知是賊所棄
死肉有殘餘¶¶甘蔗等同然對衆无冝取
¶¶若以頭背跨持物路中行¶¶現苦已招譏
當來更被壓¶¶若有貴價緂舉置被蟲穿
¶¶苦木葉餘香裡末便不食¶¶父母殁亡日
辵言與苾芻¶¶此物可應收冝將供三寶
¶¶身在他界住與彼苾芻欲¶¶此作法不成
仍招惡作罪¶¶貴價高攝婆他施應湏受
¶¶賣却同分取割破不應爲<md:KR6k0040_T_003-0654b>¶<md:KR6k0040_T_003-0654b>¶<md:KR6k0040_T_003-0654b>¶苾芻不見蛇
被螫便命過¶¶壓時蛇復死爲此臥觀牀
¶¶¶眠時不照牀卽便招惡作¶¶不應令象馬
鷄雀鬪傍觀¶若湏其偃帶是善逝所聽
¶¶老病及風羸隨情可應用¶従斯住處去
或復擬旋歸¶¶臥具囑方行拂拭令清淨
¶¶被他囑授人應湏爲堅守¶¶若還應卽與
存心爲賞持¶¶八日十五日曬曝看臥具
¶毎半月常然異斯招越法¶¶大小便利室
及以衆器具¶¶先至冝應用不應隨大小
¶若衆家器物當其受用時¶¶應與先借人
一切有部毗奈耶頌卷下苐二十一張入
<pb:KR6k0040_TKD_23-1106b>
無令廢其事¶¶上妙繩牀座衆許非別人
¶¶倚版爲除勞僧私皆悉許¶¶若大過三夏
開聽一座坐¶¶如未近圓人曾不許同席
¶¶若於俗舎内別座不可求¶¶設令親教師
許暫同居席¶¶如有難緣事持衆臥衣行
¶¶將者可應眠无怖還隨次¶¶若恐怖止息
受用可如常¶¶爛破孔穿時如法應縫補
¶¶必不堪受用乃至襯替衣¶¶裂破作燈心
或作泥塡孔¶¶如斯受用時欲使身安樂
<md:KR6k0040_T_003-0654c>¶<md:KR6k0040_T_003-0654c>¶復令於施主恒爲福業因¶¶別寺有定分
餘人輒來食¶¶計價當酬直此不許分踈
¶¶僧祗臥具物記誌冝湏作¶¶此是某甲施
書字好分明¶椹上更安椹苾芻重疊坐
¶¶黑耳惡作女被壓向幽関¶¶¶求寂有信心
存情恭敬戒¶¶常住之臥具此亦合同分
¶¶開皮臥具者不許在中方¶¶俗舎坐權開
用臥无非許¶¶熊羆皮摠許若坐幷承足
¶¶邊方並悉開以皮爲臥具¶¶金銀眞珠等
希奇寶莊飾¶幷將象牙帖此名爲大牀
¶¶¶苾芻牀上坐垂足不至地¶¶此卽是高牀
奉戒者應識¶¶此二大高牀苾芻不許坐
¶¶俗亦遮非許謂受褒灑陀¶¶必是堅牢座
兩人容共坐¶牀亦許三人仍湏撿新舊
¶一切有部毗奈耶頌卷下苐二十二張入
<pb:KR6k0040_TKD_23-1106c>
必欲分財物或告或鳴稚¶¶或可共行籌
捻告僧伽衆¶¶¶揵稚有五種所爲事不同
¶¶任用在當時無違大師教¶¶一度斂稚訖
更不打一稚¶¶此卽是凶緣爲表亡人事
¶¶作業三過歛殺打兩下稚¶¶如増一大稚
是謂衆常法<md:KR6k0040_T_003-0655a>¶<md:KR6k0040_T_003-0655a>¶急難稚无定爲欲警衆人
¶若爲警禪思應可搖鳴錫¶¶客人將入寺
門外洗手足¶¶若處水難求冝將葉佛打
¶旣入於寺中合掌就尊處¶¶主唱善來已
答日極善來¶¶主人隨所有斟量爲解勞
¶幷設非時漿令彼心歡喜¶无遑濯手足
卽問僧常制¶¶聞已可隨行還如佛親說
¶¶舊住諸苾芻所爲作制令¶¶咸依稱理教
勿使惱衆人¶¶¶不得於如知尊極大師處
¶¶苾芻喚名族及以具壽等¶¶小師於大者
應喚爲大德¶¶大者於小年應命爲具壽
¶旣被衆處分隨力淨僧坊¶¶八日十五日
鳴稚集弟子¶¶大小便沸唾及以吐血等
¶聲咳或彈指再三令警覺¶¶勿在生草上
及於清水中¶¶好樹及淨田無冝棄不淨
¶¶身安无病苦不數食擯榔¶爲病乃无違
苾芻應噉食¶¶非時欲受用於諸果味中
¶¶雖不有開遮略教冝詳悉¶¶猶如日日中
一切有部毗奈耶頌卷下苐二十三張入
<pb:KR6k0040_TKD_23-1107a>
供身恒噉食¶¶還湏安眼藥佛說遣常爲
¶¶¶於寺内淨地不可輒剃頭<md:KR6k0040_T_003-0655b>¶<md:KR6k0040_T_003-0655b>¶有病在隨聽
了時湏掃拭¶¶若於剃髪時必須依小大
¶¶若已下手剃喚起理不應¶¶鬚髪隨先後
次拔鼻中毛¶¶手足爪方除湏知其次第
¶¶苾芻剃髪時不作牛毛剪¶¶若有瘡病者
近處剪无傷¶¶於三隱密處不許輒除毛
¶¶若有病時開報知同淨行¶¶剪爪如斧刃
或可剃刀彎¶¶甲上聽除垢不合求光飾
¶¶若在蘭若處髪不過兩指¶¶二指便非咎
城村不合然¶¶凡剃髪了時遍身皆淨洗
¶¶有事便開許但湏淨五支¶¶無俗剃髪者
應可在房中¶¶苾芻若善閑爲剃時非犯
¶¶晨朝嚼齒木或爲說法時¶¶及以食了時
不作便招罪¶¶齒木有三殊長須十二指
¶¶短便八指量此内惣名中¶¶隨是何木条
大如小指許¶¶嚼頭軟成絮苦澁者爲住
¶¶¶齒木旣嚼了刮舌湏存意¶¶銅鐵赤銅鍮
刮錍隨樂作¶¶若住村城内四中隨一持
¶¶淨洗用灰揩勿令生垢汙¶¶¶必其无此者
用前所嚼木¶¶擘破兩相揩刮舌貧人用
<md:KR6k0040_T_003-0655c>¶<md:KR6k0040_T_003-0655c>¶齒木卒難得口齒終湏淨¶¶三屑隨時用
權開亦無犯¶¶前身作毒蛇今爲長者子
¶一切有部毗奈耶頌卷下苐二十四張入
<pb:KR6k0040_TKD_23-1107b>
出家因淨口常湏刮舌¶錍旣除其舌垢
置地殺小蟲¶¶由此佛興悲不許隨冝棄
¶¶凡是淨口時齒木洗方棄¶¶無水揩塵土
不然招惡作¶¶蠅於齒木死食此守宮亡
¶¶黃㹨噉斯終狗飡還命過¶¶苾芻有三事
冝於屛處爲¶¶¶謂是大小便及以嚼齒木
¶¶苾芻許皮履但唯開一重¶¶不許作多重
俗淨方聽著¶¶踏時作聲響縦淨不應畜
¶爲衆在隨聽著時无有罪¶¶若在嚴寒國
永雪滿田中¶¶此時開富羅著否皆隨意
¶¶師子象馬等五皮不合持¶幷及此諸筋
不可將連綴¶¶自餘牙爪獸犭及猫狸等
¶¶不合用其皮由斯能作害¶¶若在毗訶羅
捻不聽著屐¶¶得安便轉室幷開俗舎中
¶¶芒竹等爲鞋苾芻不合著¶腳有風血病
湏著莊隨聽¶¶若是无船處馮牛尾渡河
¶¶象馬特水牛此悉非遮限¶¶租田合取分
耕業絕不聽<md:KR6k0040_T_003-0656a>¶<md:KR6k0040_T_003-0656a>¶守看冝用心無令損常住
¶¶險途逢難緣自亦持將去¶¶寺中如有賊
閙乱可應爲¶¶¶若在牧牛坊慇懃好看守
¶¶不應言穀將方便遣如常¶¶求寂等持糧
身羸湏借助¶¶勿冷其手放舉下並无傷
¶¶若其全困乏苾芻應爲持¶¶帒上繫長繩
一切有部毗奈耶頌卷下苐二十五張入
<pb:KR6k0040_TKD_23-1107c>
可令求寂捉¶¶賊來驚走棄或可渡河時
¶¶此卽自收來食時无有過¶¶將車載糧食
險處恐摧轅¶¶苾芻應共推仍湏防軾處
¶¶船中穀食滿觸淺過灘過¶¶¶牽拔助舟人
无冝觸其柂¶¶¶染衣湏靜日復非陰午時
¶¶好地不應爲恐汙生譏過¶¶忽尒逢風兩
塵驚恐汙衣¶¶可移簷宇中汙處應摩拭
¶¶同法諸苾芻見鬪冝應解¶¶彼若不用語
捨去不湏看¶¶破持戒信持俱持取聞者
¶¶同聞信少欲少欲有差殊¶¶此二共鬪時
兩言倶可信¶¶可問極少欲二極乃無爭
¶¶若因論法相鬪諍遂便生¶¶如其惡不除
應湏爲捨置¶¶合礼處相逢雖鬪應行敬
¶¶大告言无病若違倶得罪<md:KR6k0040_T_003-0656b>¶<md:KR6k0040_T_003-0656b>¶若入浴室時
令人防守戶¶¶洗浴事未了少信勿令前
¶¶若用衆雜彩繪畫在隨聽¶¶不得畫衆生
仍開前花葉¶¶若在僧房壁畫白骨死屍
¶¶或時爲髑髏見者令生厭¶¶大門扇畫神
舒顏喜含笑¶¶或爲藥叉像執杖爲防非
¶¶畫大神通事華中現佛形¶¶及畫生死輪
可於門兩頰¶¶畫香臺戶扇藥叉神執花
¶¶若於僧大廚畫神擎美食¶塵門藥叉像
手持如意帒¶¶或擎天德瓶口瀉諸金寶
¶一切有部毗奈耶頌卷下苐二十六張入
<pb:KR6k0040_TKD_23-1108a>
若於供侍堂畫老苾芻像¶應爲敷演勢
開導於衆生¶¶溫堂幷浴室畫作五天使
¶¶生老病死繫其事准經爲¶¶¶若在養病堂
畫作大師像¶¶躬持大悲手親扶重病人
¶¶若於水堂處彫彩畫龍蛇¶¶若於圊廁中
應作尸林像¶¶可在簷廊壁畫佛本生時
¶¶難行施女男捨身幷忍事¶¶如斯畫軌式
緣在逝多園¶¶長者造寺成世尊親爲說
¶¶若在簷房處不許火煙熏¶¶必若有餘緣
无煙可持進¶¶於好軌地上不應輒然火
<md:KR6k0040_T_003-0656c>¶<md:KR6k0040_T_003-0656c>¶若有要緣者冝可在爐中
佛及衆中尊老者國王恩濟於兆庶
¶¶親教軌範二尊人此五善教无冝越
¶¶若有苾芻所爲事世尊不開亦不遮
¶¶清淨不與俗相違斯事應行勿疑慮
¶¶若是世間起譏議苾芻受用不應爲
¶¶¶略教能令弟子安亦明佛是一切智
¶若毗奈耶蘇怛羅於其緣起不能憶
¶¶六大都城隨意說縦令差互並無愆
¶¶室羅伐城婆雞多婆羅痆斯及占波
¶¶薜舎離城與王舎此六大城隨處說
¶¶長者謂是給孤獨憍薩羅國勝光王
¶¶女人謂是毗舎佉斯等臨時任稱說
¶一切有部毗奈耶頌卷下苐二十七張
入
<pb:KR6k0040_TKD_23-1108b>
婆羅痆斯大城内國主名爲梵授王
¶¶近住女名褒灑陀有大長者名相續
¶¶創在婆羅痆斯國法輪初轉濟羣迷
¶¶於斯說法度五人爲報昔時先願意
¶¶第二五人隣次度爲說色等空无我
¶捻觀諸藴若浮泡生死輪迴因得出
¶¶初由五人著下裙高低不等招譏醜
¶¶令如梵天圓整著因斯遂制式叉門
¶従次牟尼方制戒蘇陣那等作婬非
¶¶緣起學處免初人此是生天涅槃路
¶¶大哉大德六人衆由斯廣制式叉緣
¶¶悉皆明辯冠當時所作事業無重犯
¶¶雖爲此等制學處因斯洗濁破尸羅
¶¶如信度河至春時流注平原灌衆澤
¶¶鄔波難陀阿濕迦闡陀難陀鄔陀夷
¶¶補㮈伐蘇六難調世尊教中爲滓穢
<md:KR6k0040_T_003-0657a>¶<md:KR6k0040_T_003-0657a>¶若有要心不犯戒斯則名爲上智者
¶¶雖犯能悔亦勝流長時不悔生惡趣
¶¶諸佛能超德海岸所有施作叵稱量
¶¶宣說調伏濟衆生於勝善人能引導
¶¶凡夫無始積无明輪轉恒迷處長夜
¶¶唯佛能將正法手慇懃牽使出幽冥
¶¶阿僧企耶割跛時常習大悲熏妙智
¶一切有部毗奈耶頌卷下苐二十八張入
<pb:KR6k0040_TKD_23-1108c>
善能調御廵生界十種大事必湏爲
¶¶¶所謂授記當來佛留第三分爲衆生
¶舎利目連第一雙佛應化者皆自度
¶¶結界之事終湏作現大神變下天宮
¶¶父母獲果說業緣最後涅槃歸命礼
¶¶¶敬礼結集諸大德牟尼隱教能彰著
¶¶寶舟沉沒重令浮光明普照无邊海
¶¶亦礼侍者阿難陀聞持善集於經藏
¶¶令諸品類生欣樂煩惱繫縛得蠲除
¶¶次礼聖者鄔波離能正宣通調伏藏
¶¶譬如善持明呪者能除惡趣毒蛇王
¶¶次礼尊者迦攝波善閑摩窒哩迦藏
¶¶於此世間光普照皆令隱義盡敷揚
¶¶次於王城五百衆結集三藏是應人
¶¶重流法雨潤生津我悉至誠歸命礼
¶¶¶帝釋天王爲上首阿蘇羅衆咸恭敬
¶¶遍滿空中悉雲集稽首深心讃希有
¶尒時王舎大城側天香普馥滿山林
¶¶諸天婇女散名花流芳下落彌山際
¶¶次復於彼廣嚴城猕猴池邊重結集
¶¶七百羅漢弘眞軌異令法教得増明
¶¶大哉佛日埋光盡辵餘法寶恐沉輝
<md:KR6k0040_T_003-0657b>¶<md:KR6k0040_T_003-0657b>¶幸蒙衆聖結微言得使人天重歸仰
¶一切有部毗奈耶頌卷下苐二十九張入
<pb:KR6k0040_TKD_23-1109a>
牟尼忘倦久輪迴爲求正法於生死
¶¶願欲濟斯无救者冀令衆苦盡消除
¶¶頭目手足咸持施骨肉流血濟求人
¶¶男女愛如初月輪皆隨喜捨歸圓寂
¶¶大師牟尼所宣說乃厔正法未滅來
¶¶應除懈怠斷愚癡至願要心勤筞勵
¶¶言論佛教言中勝頌陳正法頌中尊
¶¶我毗舍佉罄微心結頌令生易方便
¶¶若於聖說有増減前後參差乖次第
¶¶願弘見者共相容无目循途能不失
¶¶我於苾芻調伏教略爲少頌收廣文
¶¶願得普共諸羣生因此能成福智業
¶¶五欲淤泥生厭背恒持淨信作莊嚴
¶¶生生常得苾芻身堅持佛語窮眞除
¶¶¶若希戒品常清淨无疑正趣涅槃宮
¶¶常於略頌憶修行勿慮一生虛命盡
乃至世間尙煎生死熱乃至心内恒爲染¶火燒
大仙等教猶若弶伽流常願久住¶洗濁无明垢
在那爛陀已翻此頌還¶至都下
重勘踈条所有福因願霑含¶識
專悕解脫早出生津
根本說一切有部毗奈耶頌卷下