#-*- mode: mandoku-view; -*-
#+TITLE: 根本說一切有部毘奈耶頌
#+DATE: 2015-08-30 20:42:47.402738
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6k0040
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6k0040_T_001-0617b>¶¶¶<pb:KR6k0040_TKD_23-1073a>
根本說一切有部毗奈耶頌卷上¶¶入
尊者毗舎佉造
¶三藏法師義淨奉制譯
¶創明受近圓事及苾芻等要行軌式
¶開闡於調伏善閑調伏義¶¶正住調伏中
能捨非調伏¶¶敬礼如是師法及於聖衆
¶¶¶我今隨所解略攝毗奈耶¶¶嬾惰少慧者
於廣文生怖¶¶雖勤亦不樂入斯調伏海
¶¶欲令彼趣入不起大波勞¶¶結頌作階梯
勝人見津路¶¶可讃財圓滿能生勝梵宮
¶¶三摩地涅槃並由於戒得¶¶離斯毗奈耶
衆事不能淨¶¶還如極浣衣弗濯於清水
¶¶猶如月輪缺夜分靡光輝¶¶於佛教出家
尸羅虧亦爾¶¶是故捨懈怠當樂戒莊嚴
¶¶欲了作不作當勤聞律教¶¶苾芻應作意
求解毗奈耶¶¶要由先自明後當行教授
¶¶能於四衆中得殷重恭敬¶¶過未現諸佛
内藏此人持¶¶勤求正法中及有情利益
¶¶自防於戒藴善護勿令虧<md:KR6k0040_T_001-0617c>¶<md:KR6k0040_T_001-0617c>¶他人若有犯
悉皆來請問¶¶於決了義中獲得於善巧
¶¶怨處能降伏知法與法倶¶¶¶常不被他輕
大衆中无畏¶¶若所在方隅有明律教者
<pb:KR6k0040_TKD_23-1073b>
¶¶佛言我无慮由彼發光輝¶¶牟尼如是說
律德不思議¶¶由此應勤求受持於律藏
¶¶苾芻滿十夏自善護律儀¶¶於法式明了
授出家圓具¶¶戒經及廣釋文義皆精善
¶爲他作依止於彼能教授¶¶非唯少解義
淺識事多疑¶¶要剖析分明大師語无乱
¶¶¶於戒本廣釋若不能解了¶¶愚癡六十年
終湏仗他住¶¶當依老者住若無依少年
¶¶師少不應礼餘皆如小作¶¶凡欲出家者
隨情詣一師¶¶問難事若无湏時應攝受
¶¶若作五无間及是賊住人¶¶變化非人形
外道聾瘂類¶¶若是扇侘等及汗苾芻尼
¶¶猶如鹹鹵田不生於戒種¶¶若犯邊罪人
負債兼有病¶¶現是王臣將大賊及是奴
¶¶生處賤闕支十指相黏著¶¶手足皆變跛
曲脊鼻匾虒¶¶¶被女擔所傷及長麤小腦
<md:KR6k0040_T_001-0618a>¶幷過分齲齒瞯眼不分明¶¶眼大小黃泡
及以紅赤類¶¶如斯不端正皆不許出家
¶¶略說可遮事要唯有三種¶¶謂色形氏族
由斯汙僧衆¶¶¶色謂赤髪等形謂惡首面
¶¶又驢等耳頭及無於耳髪¶¶¶象馬猕猴狀
及鼻唯一目¶¶無目牛馬齒或復齒全無
¶¶族謂旃荼羅竹師除糞等¶¶及柺行等類
一切有部毗奈耶頌卷上苐二張入
<pb:KR6k0040_TKD_23-1073c>
斯皆律所遮¶¶若有淨信者所說過皆无
¶¶¶遍身應審觀問知無障法¶¶攝取經八日
存意好瞻相¶¶若先觀察者无勞經一日
¶¶先授與三歸次與五學處¶¶應著鮮白衣
立在於僧前¶¶僧伽旣許可當依出家法
¶¶先請軌範師次授十學處¶旣受求寂法
一切衆俗侣¶¶¶於彼應讃礼由離俗緾故
¶¶破惑衆翳除著大仙衣故¶爲此光暉盛
猶如日初出¶¶如三十三天圓生枯葉落
¶¶彼受近圓戒衆罪悉消除¶¶在中方滿十
苾芻减不許¶¶邊方受具者齊五過隨意
¶¶東境奔荼跋達那此界有樹号娑羅
¶¶北山名曰嗢尸羅寺名答摩娑畔那
<md:KR6k0040_T_001-0618b>¶<md:KR6k0040_T_001-0618b>¶西界村名窣吐奴南邊城号攝伐羅
¶¶佛說此内是中方於斯界外名邊國
¶¶苾芻戒清淨堪授他近圓¶¶非是螺貝鳴
腐爛空中樹¶¶秉法者知律餘四九清淨
¶¶受具可稱讃諸天應敬礼¶衆滿界内同
清淨者秉法¶¶無障羯磨善謂近圓五因
¶¶如毗婆沙說十種得近圓¶¶世尊一切智
是名自覺受¶¶憍陳如上首得定道五人
¶¶賢部諸淨心彼悉従歸得¶¶法與由使得
善來成苾芻¶¶大姓迦攝波无由敬師得
¶一切有部毗奈耶頌卷上苐三張入
<pb:KR6k0040_TKD_23-1074a>
童子鄔陀夷善能爲問答¶¶稱可大師意
佛言成近圓¶¶中國滿十人邊方數充五
¶¶或復過於此秉湏知法人¶¶又因喬答彌
大世主請佛¶爲說八敬法斯名得近圓
¶¶除八餘若受皆白四羯磨¶¶依前之所說
受具並皆聽¶¶纔受近圓巳應告五時差
¶¶冬春雨終長量影依人數¶¶冬四九月半
乃至正月半¶¶春四従正半乃至五月半
¶¶雨一従五半乃至六月半¶¶終時唯日夜
六月十六日¶¶十七且長時乃至九月半
<md:KR6k0040_T_001-0618c>¶<md:KR6k0040_T_001-0618c>¶三月少一日此謂五時差¶¶終時進近圓
同夏中最小¶¶長時旦若受同夏則爲尊
¶¶受具従苾芻半月謂教授¶¶近苾芻夏坐
隨意二衆中¶¶不罵於苾芻不詰其破戒
¶¶若犯僧殘罪兩衆行半月¶¶尼具雖百年
苾芻新受戒¶¶慇懃應致礼是名八敬法
¶¶女作男子狀丈夫爲女形¶¶俗人及黃門
不應作親教¶¶賊及形殘等雖是善應遮
¶¶授彼近圓時衆僧皆獲罪¶¶不樂非圓具
及不了生年¶¶形貌善觀瞻覩相猜其歲
¶¶不滿二十年授與圓具戒¶¶明智計令滿
應數胎閏月¶¶如其數胎等不滿二十年
¶¶應置求寂中此非成受具¶¶或經一二歲
一切有部毗奈耶頌卷上第四張入
<pb:KR6k0040_TKD_23-1074b>
方憶知年減¶¶足前年若滿斯名善近圓
¶¶若人聞白竟其耳忽然聾¶¶此亦名善受
佛許開无過¶¶正受近圓時男形轉爲女
¶¶此各爲受具應置在尼中¶¶若鄔波駄耶
聞白巳形變¶¶此不名受具秉法者无愆
¶¶受戒人在地秉法者居空¶¶二界體旣殊
不名爲受具<md:KR6k0040_T_001-0619a>¶<md:KR6k0040_T_001-0619a>¶輪王養太子宗胤得興隆
¶¶護求寂亦然令聖教増長¶¶如師遣求寂
有事登高樹¶¶墜墮傷支體由斯聖教遮
¶¶是故佛教中出家悲作本¶¶雖七歲亦聽
要解驅烏事¶¶若出家受具無鉢便不許
¶¶仙器終湏有斯爲乞食因¶¶如上座近喜
求寂飢無鉢¶¶臨至於食時従他求食器
¶¶借他衣鉢等與出家受具¶¶勿如梵志法
是世尊聽許¶¶若人未受具不先說四依
¶¶聞此苦難行梵志便歸俗¶¶若秉一羯磨
一界四人受¶¶此是僧爲僧不名爲受法
¶¶若二若三人同時受圓具¶¶顏狀雖差別
斯無長幼殊¶¶隨坐而受利不應更五礼
¶¶¶若遣知事時隨他差卽作¶爲餘放逸者
作怖等羯磨¶¶呵巳正驅出令生猒離心
¶¶若解三藏教及有大名稱¶¶能生廣大福
驅遣不應爲¶¶¶由此邪羣鹿怖於師子兒
¶一切有部毗奈耶頌卷上苐五張入
<pb:KR6k0040_TKD_23-1074c>
能生俗淨心如大師住世¶¶此住有光顯
猶若大牛王¶¶於彼行呵責能虧於佛教
¶¶四重穢行顯邪執守愚心<md:KR6k0040_T_001-0619b>¶<md:KR6k0040_T_001-0619b>¶作所不應爲
世俗咸譏議¶汗家生鬪諍如是破戒人
¶¶大衆共鳴稚齊心急驅擯¶¶抱柱卽冝截
門框亦復斬¶歡化應修理或可用僧祗
¶¶¶調弄苾芻像由此不應留¶置懃共驅逐
不應生鬪諍¶巳說如死屍全無共住義
¶衆僧共驅擯除斯垢穢人¶¶尼不應爲礼
但可致虔恭¶¶近事不交言乞食時應與
¶¶觸妬病生半名五半宅家¶爲諸不了者
略言其相狀¶¶若他來抱身心貪起婬欲
¶¶智者應當識是持抱黃門¶¶妬謂巳男勢
見他交會興¶¶病謂因病墮或由刀等害
¶¶生者謂生來二根皆不現¶¶半月男半女
名半等黃門¶¶若於婬欲法不能爲扇荼
¶¶二根若興有名二形應識¶¶邪惡見染心
應知是邪外¶¶就彼受其法斯名趣外人
¶¶或時自剃髪竊法著法衣¶¶妄作苾芻解
皆名爲賊住¶¶四重及惡見身汙苾芻尼
¶飮酒毁三尊是謂求寂過¶¶十事若有犯
斯人卽湏擯¶¶若捨隨所應出其治罰罪
<md:KR6k0040_T_001-0619c>¶<md:KR6k0040_T_001-0619c>¶若不犯邊罪如法捨學處¶¶還俗復重來
一切有部毗奈耶頌卷上苐六張入
<pb:KR6k0040_TKD_23-1075a>
苾芻歡爲受¶¶無乱心捨戒了知人現前
¶¶我捨汝應知此名眞捨學¶¶受訖卽應說
四波羅巿迦¶¶智者先告知勿令行惡事
¶¶由心不覆藏於一人發露¶¶於邊罪極猒
斯名授學人¶¶次明雜行法是出家要儀
¶¶展轉可相教勿令尊法滅¶¶天時將欲曉
起必在師前¶¶可嚼淨齒木應先礼尊像
¶¶次可到師邊安置於坐物¶¶巾水土齒木
塞溫湏適時¶¶有時應早起詳審就師邊
¶¶敬重按摩身能生殊勝福¶¶或於初復夜
師處問疑情¶¶師當遣安坐隨疑決三藏
¶¶平明問安等礼拜生恭敬¶¶由彼多恩益
能親教是非¶¶常作難遭想於彼起慇心
¶¶善灑掃房中行處令清淨¶¶作壇應供養
香花隨有設¶¶日日敬三寶斯爲四諦因
¶¶或時礼香殿右繞窣覩波¶¶相近有尊年
隨情行礼拜¶爲求堅固體役使不牢身
¶¶勵已勸他人勿隨愚墯意¶¶隨時供養巳
讀誦後安心<md:KR6k0040_T_001-0620a>¶<md:KR6k0040_T_001-0620a>¶不但著袈裟情喜將爲足
¶¶十四十五日湏知長淨時¶¶和合衆應爲
若乖便自作¶冝應自察巳有過求清淨
¶¶乃至小罪中常生大怖想¶¶或可徃僧廚
看其所營辦¶¶希逢妙果食察巳告尊知
¶一切有部毗奈耶頌卷上苐七張入
<pb:KR6k0040_TKD_23-1075b>
侍養恒勤敬洗鉢等皆爲¶¶¶於尊雖普行
師知量應受¶¶不於破戒者解勞及礼敬
¶¶受用皆無分如燒死屍木¶¶求寂尙不礼
有戒之俗人¶¶何况大苾芻礼俗貪婬者
¶¶苾芻得後果若小不礼拜¶况餘生死内
族迴癡硬心¶¶說無學爲主學人如父財
¶¶勤定讀誦人隨許誠無過¶¶自餘懈怠類
名爲負債財¶¶破戒者全遮受用住處等
¶¶信心營寺宇唯安戒行人¶¶犯重不羞慚
投足元不許¶¶若近於廁處勿作諸談說
¶¶讀誦浣染等斯皆不許爲¶¶¶小便大便室
入時湏作聲¶¶一二指別處大師如是說
¶¶大小便風氣徐出勿爲聲¶¶勢至莫强持
圊中不應語¶¶若籌及土塊先持拭下邊
¶¶次以二三土多水洗令淨<md:KR6k0040_T_001-0620b>¶<md:KR6k0040_T_001-0620b>¶左手以七土
說此名爲淨¶¶兩手後用七斯皆別別安
¶¶更有一聚土將用洗君持¶¶洗臂腨及足
此名爲外淨¶¶事因舎利子異斯招惡作
¶¶兩手好用心洗令極清淨¶¶意在除臭氣
令身得清淨¶¶如不依此法百土欲何爲
¶¶¶不合礼三尊亦不受他礼¶¶¶餘皆不應作
世尊親自遮¶¶若不嚼齒木及以食葷辛
¶¶其事並同前廣如律中說¶¶若不問二師
一切有部毗奈耶頌卷上苐八張入
<pb:KR6k0040_TKD_23-1075c>
得爲其五事¶¶大小便飮水幷嚼淨齒木
¶¶及於同界中四十九尋内¶¶¶隨情礼制底
自餘皆白師¶¶謂洗手足等輒行勢分外
¶¶食噉咸湏白摠別在當時¶礼一拜低頭
合掌當陳告¶¶白鄔波駄耶我洗手餐食
¶¶自餘但有事准此白應爲¶¶¶若不諮啓時
一一皆招罪¶¶食時冝用心授受湏依法
¶¶持衣分別等无令事有虧¶¶乃至十夏來
不得離依止¶¶五歲明閑律隨意許遊万
¶¶¶然於所到處還須覔依止¶¶若無依止者
不消衣食利
初部四他勝法不淨行學處
<md:KR6k0040_T_001-0620c>¶<md:KR6k0040_T_001-0620c>¶佛說三種罪无餘不可治¶¶有餘衆所除
餘皆別人悔¶¶四波羅巿迦極重當恭敬
¶¶若犯一一法便成壞苾芻¶従初十二年
皎如秋水淨¶¶此時无有疱十三年過生
¶¶蘇陣那爲子於故二行婬¶¶及蘭若苾芻
猕猴處犯過¶¶佛說於學處欲令貪等除
¶¶耽媱罪對中云何汝當作¶¶見十種大益
利樂於多人¶¶廣制衆式叉如來大悲故
¶¶於三瘡門内由貪故求入¶¶波羅巿迦蛇
被螫難治癁¶¶¶他逼共行非具戒者耽著
¶¶於此情生染應知犯他勝¶¶於爛壞瘡門
一切有部毗奈耶頌卷上苐九張入
<pb:KR6k0040_TKD_23-1076a>
或於極小境¶¶或生支不起此並得麤愆
¶¶寧以巳生支置於毒蛇口¶¶不安女根內
苦報受无窮¶¶若遭黑蛇毒唯只一身亡
¶¶若破重禁時永刧受辛苦¶¶行婬相多種
犯具八支成¶¶隨緣事不同智者應詳察
¶¶苾芻堪行處彼此根無損¶¶方便人過限
受樂二心全¶¶初二方便罪吐羅各二殊
¶¶輕重事不同皆如廣文說¶¶問因雖答二
准問以酬言<md:KR6k0040_T_001-0621a>¶<md:KR6k0040_T_001-0621a>¶如非初二因應知非彼攝
不與取學處
¶¶但尼迦苾芻自爲而作屋¶¶輒取王家木
由斯作犯因¶¶他物作盜心移離於本處
¶¶若作屬巳想五磨灑成邊¶¶過五咸同犯
磨灑准當時¶¶發意得責心觸物吐羅罪
¶¶平坦純色地拽去但麤罪¶¶若剝裂異色
越過得無餘¶¶若瞋心壞弶結等獲吐羅
¶爲福放有情便得惡作罪¶竸地有二種
斷處或王家¶¶他兩處得勝苾芻獲麤罪
¶¶兩處勝於他彼人方便捨¶¶波羅巿迦火
燒此苾芻身¶¶呪術取他財未尼等諸物
¶¶苾芻目遥見便得根本罪¶爲己苗成就
於他不欲成¶¶乏水堰田畦恐損便決却
¶¶自苗得成實他苗實損壞¶¶應知據子實
一切有部毗奈耶頌卷上苐十張入
<pb:KR6k0040_TKD_23-1076b>
得重或時輕¶¶要心遠衆罪能益諸有情
¶¶如何作苾芻反盜他財物¶¶被賊偸弟子
金等奪取時¶¶不開悟賊徒隨事招輕重
¶爲賊說法乞半價或全還¶¶將賊付官人
便獲吐羅罪¶¶苾芻盜求寂慜心爲弟子
<md:KR6k0040_T_001-0621b>¶<md:KR6k0040_T_001-0621b>¶將去得吐羅破僧罪流類¶¶至王稅界分
関津合與財¶¶自負或他持盜心行異路
¶¶盜將便得罪彼物可稱量¶¶價滿五磨灑
罪必成他勝¶¶至彼稅官處云爲佛法僧
¶¶或云爲父母廣讃其功德¶¶聽開藥直衣
好物常湏畜¶¶作淨過稅處此非應稅限
¶¶布縷冝湏截或時用泥汙¶¶¶世尊教作淨
稅處可持行¶¶若借他衣等由貪作巳財
¶¶若後不還他便得吐羅罪¶¶若上於船上
所有鉢等物¶¶二人相授與謹捉好存心
¶¶汝捉我今捨告知彼損壞¶¶准望其價直
此必定湏還¶¶他不請而食食得惡作罪
¶¶苾芻旣如此餘衆同斯說¶¶或時王賊與
或是委寄人¶无別物主心彼與冝應受
¶¶他財他見施知非是大人¶¶知時不應取
不知无有過¶¶若見卑下與應可善思量
¶¶於彼取非冝由尊不許故¶¶知事人餘人
將僧伽等物¶¶與貧病應受用巳鎭思還
¶一切有部毗奈耶頌卷上苐十一張入
<pb:KR6k0040_TKD_23-1076c>
若身死无過有命可隨緣¶¶勵力湏乞求
應還得財處<md:KR6k0040_T_001-0621c>¶<md:KR6k0040_T_001-0621c>¶牛羊等重物受用村田等
¶¶僧伽有隨教別人遮不聽¶¶住處與園田
及臥具等物¶¶以理常守護令其施福増
¶¶¶此處僧重物不應質與他¶¶不分不合賣
是律決定說¶¶於寺高處立呼召得聞聲
¶¶當於如是處安置淨人宅¶¶執作事業時
與衣食饒益¶¶若病不能作佛遣亦供看
¶¶打拷及髪割與聖教相違¶¶縛害惱羣生
聖賢皆遠離¶爲福捨田地作分數應取
¶¶受用時無過斯成吉王法¶¶一切評論處
佛遣不湏言¶¶苾芻及求寂於斯勿措口
¶従他正見得持與邪見人¶¶及與破戒人
名虛墮信施¶¶受他飮食時量腸而應取
¶¶長多名墮施淨戒者應知¶¶父母及病人
爲取非成過¶¶如將與餘者終須告主知
¶¶於行處等見刀子及鍼等¶¶應與撿挍人
問狀萬還主¶¶彼物告衆巳衆中三日停
¶¶如無認識者任充常住用¶¶以巳事換他
或可爲福故¶¶苾芻受雇作此事佛不聽
¶¶親友及巳想多少隨時用<md:KR6k0040_T_001-0622a>¶<md:KR6k0040_T_001-0622a>¶非盜便無過
或可語他知¶¶親知有三種上中下應識
¶¶純直可相知輕浮勿親友¶¶於三種相知
一切有部毗奈耶頌卷上第十二張入
<pb:KR6k0040_TKD_23-1077a>
上可該中下¶¶處中中及下下者下應知
¶¶問病方教化應爲求醫藥¶¶是可委寄者
勿同尼乞油
斷人命學處
¶¶苾芻猒不淨求塵杖自殺¶爲福貪鉢等
由斯大聖遮¶¶故心非誤殺自作或使他
¶¶勸讃人死時便招他勝罪¶¶若說殺方便
見他作隨喜¶¶放火燒林野或斬生支節
¶¶若食於人肉斯皆得吐羅¶¶病及看病人
若愚教法式¶¶應可問醫人或餘若耆叟
¶¶方授病者藥異此得輕愆¶¶若供給病者
如病狀應畜¶¶餘物亦可持清淨隨哀¶慜
世尊遣大衆咸看於病人¶¶或可依次看
諸事皆隨順
¶不礼於病者病亦不礼他¶¶更五好心看
幷安於坐物¶¶不於病者前讃說死是勝
¶¶病苦聞斯巳由此樂身亡¶¶汝能行布施
護戒无虧失¶¶深信於三寶當趣涅槃宮
¶¶若汝身亡過天宮定不遥<md:KR6k0040_T_001-0622b>¶<md:KR6k0040_T_001-0622b>¶<md:KR6k0040_T_001-0622b>¶涅槃如掌中
莫憂形命盡¶¶苾芻作是言便得越法罪
¶¶應云久存壽此病可蠲除¶¶壽存如法住
善人應久留¶¶念念能増長廣大福德聚
¶¶於有病惱者解醫冝教示¶¶善識於時處
與藥勿隨冝¶¶¶故勸他人死不論心善惡
¶一切有部毗奈耶頌卷上苐十三張入
<pb:KR6k0040_TKD_23-1077b>
自殺及賣人並獲吐羅罪¶¶鉢等生貪意
起願令他死¶¶如彼旃荼羅斯人得惡作
¶¶縱笑不應爲以指相擊¶攊徃時十七衆
由此一人亡¶¶制底等作業無俗人相助
¶¶重擔不擎舉緣斯殺匠人¶¶若塼等坼裂
授他湏告知¶¶不應竟日爲猶如客作者
¶¶苾芻監作時隨處當勸化¶冝給晨朝食
欲使解疲勞¶¶若是知事人賊來聽閙乱
¶¶¶不得故心擲石等損衆生¶¶可於十肘外
抛擲木石等¶¶謹念於戒學勿使損悲心
¶¶監知住處人衆中老應問¶¶若夜中說法
牢防護門等¶¶寺舎勤防盜関鑰應觀察
¶¶說五種閉門爲護於住處¶¶上下二門樞
関居鎖重鎖¶¶隨其現前有當直者應爲
<md:KR6k0040_T_001-0622c>¶<md:KR6k0040_T_001-0622c>¶<md:KR6k0040_T_001-0622c>¶但安一二等准次湏陪直¶¶如其揔不著
計失盡湏還¶¶苾芻在路行同伴染時病
¶¶當如父母想敬教可持將¶¶父老不能行
恐畏牛時到¶¶子推因致死此事不應爲
說上人法學處
¶¶儉年諸苾芻實無勝上德¶¶更五虛相讃
活命佛因遮¶¶不得言我得殊勝増上證
¶¶除於増上慢斯便得邊罪¶¶自無上人法
不能得諸定¶¶言得聖道分將咸大涅槃
¶¶言得増上證幷獲於四果¶¶智謂苦等竟
一切有部毗奈耶頌卷上苐十四張入
<pb:KR6k0040_TKD_23-1077c>
見謂見眞諦¶¶說靜定四種樂獨靜住故
¶¶此等事我知我見諸天等¶¶我見天龍等
我共彼言談¶¶彼亦共我言說時犯邊罪
¶¶我聞諸天聲彼來親事我¶¶或藥叉等類
如此悉成邊¶¶若見糞掃鬼此但得吐羅
¶爲是鬼中卑是故非邊罪¶¶說得果通智
膿壞无常想¶¶自將邊罪劒不樂强傷身
¶¶說有苾芻見謗蘇畢舎遮¶¶意許是白身
說時但惡作¶¶說戰勝天雨生男聞象聲
¶¶審觀方告知異此便麤罪
第二部十三僧伽伐尸沙法¶故泄精學處
¶¶若離三瘡門於自他身分¶¶故泄其不淨
此必犯僧殘¶¶泄謂在身中精移其本處
¶¶創樂便成犯不要待精流¶¶其精欲動時
攝心居本處¶¶此時無重過但許得輕愆
¶¶如其移本處流精尙在身¶¶故泄出身中
唯招吐羅罪¶¶精有五種異謂薄稠幷赤
¶¶黃色及靑色最後轉輪王¶靑輪王長子
餘子並皆黃¶¶赤色諸大臣稠精謂根熟
¶¶根未成女傷斯等名爲薄¶¶如前精若泄
皆並得僧殘¶¶牆甁等穴處故觸泄其精
¶¶吐羅罪所傷過於大石打¶¶雖動而不泄
染心量巳根¶¶於空舞動搖或由捉搦泄
¶一切有部毗奈耶頌卷上苐十五張入
<pb:KR6k0040_TKD_23-1078a>
逆風逆流持並得吐羅罪¶¶若順風流者
得惡作應知¶¶若以染汙意故視巳生久
¶¶¶染心無利益常當念除捨¶¶浴室中摩解
行路骨相揩¶¶忽然精自流及夢皆无罪
¶¶如是廣宣說苾芻並衆教¶¶若是求寂等
悉皆招惡作¶¶初二部罪因各有其輕重
<md:KR6k0040_T_001-0623b>¶<md:KR6k0040_T_001-0623b>¶初重大衆悔輕便對四人¶¶二困重四人
輕便一人悔¶衆教要僧伽餘罪一人得
¶¶不許對犯人同罪而發露¶¶無容垢除垢
可得令清潔¶従犯衆教罪若有覆藏心
¶¶還與爾許時令行遍住法¶¶應觀心至誠
於衆深恭敬¶¶當與遍住法異此不應爲
¶¶¶若行遍住法更被煩惱害¶¶由彼愚癡盛
或時重作罪¶¶此應更與法令行本遍住
¶¶如是乃至三依律教還與¶¶此成可愍處
知由煩惱生¶¶如若起大慙或可情謙下
¶¶雖如是調伏於惡不能改¶¶此作留韁弃
乃至猒心生¶¶若生猒離心了知其意樂
¶¶意喜冝應授僧伽應濟出¶¶意喜水洗濯
令餘垢清淨¶¶此中應出罪滿二十僧伽
¶¶唯僧伽爲主僧伽知意樂¶¶僧伽與其教
秉法者應行¶衆中爲羯磨處衆教其益
¶¶由僧伽教出故名爲衆教¶¶發露巳命終
一切有部毗奈耶頌卷上苐十六張入
<pb:KR6k0040_TKD_23-1078b>
或於遍住位¶¶雖言未出罪當生善趣中
¶¶由斯可哀念懷悲勿棄捨¶¶無令自業打
惡趣苦緾身<md:KR6k0040_T_001-0623c>¶<md:KR6k0040_T_001-0623c>¶若遍持三藏極愧衆中尊
¶¶大福德六人對一便除罪¶湏有至誠心
慇重無欺誑¶¶一悔不重犯斯名應法人
¶¶除咽巳下毛及爲下灌法¶¶除病緣而作
吐羅罪割身
觸女學處
¶従足至于首染心觸女人¶¶無衣便衆教
有隔吐羅罪¶¶若故意推牽従象車等處
¶¶有隔無隔觸受樂罪同前¶¶女人來觸時
苾芻生染著¶¶此則如前說牽推隔等同
¶¶本作行婬意觸著女人身¶¶便得吐羅罪
是他勝因故¶¶此據堪行婬餘獲吐羅罪
¶¶小男黃門等傍生皆惡作
鄙惡語學處
¶¶苾芻麤惡語全非離欲人¶¶對女作婬言
此亦由僧救¶¶汝身極軟滑可愛三瘡門
¶¶或言非是好或道醜形勢¶¶持此物與我
汝夫是福人¶¶云何與汝合令我受樂味
¶¶言時道葉婆便犯衆教罪¶¶葉婆若不說
但得於吐羅¶¶若女來求時不道麤惡語
¶¶同前理應識麤卽是婬言¶¶此中麤惡言
一切有部毗奈耶頌卷上苐十七張入
<pb:KR6k0040_TKD_23-1078c>
謂是交會語<md:KR6k0040_T_001-0624a>¶<md:KR6k0040_T_001-0624a>¶隨方无定說約處以論愆
¶¶癲狂與心乱吃及初犯人¶¶及以痛惱緾
斯皆非犯類
索供養學處
¶¶於自身讃歎方便說功德¶¶婬言對女前
衆教刀便割¶¶殊勝者謂最姉妹愛念言
¶¶供養謂供奉解時便得罪¶¶所言尸羅具
與戒藴相應¶¶應知善法者定藴相應故
¶¶與慧藴相應說名爲淨行¶¶兩兩相交會
可是行婬欲¶¶苾芻染汗心假令道一句
¶¶女人若解語此亦犯僧殘¶¶若有女人說
非理婬欲言¶¶云汝清淨人我今興供養
¶¶汝如斯具戒常有於善法¶¶殊勝應供者
濁劫實難逢¶¶彼若如是說苾芻順答言
¶内有染汙心便成衆教罪¶¶女人供養者
得無量果報¶¶不言婬欲事此得吐羅罪
¶¶如是婬欲法苾芻說如前¶¶不道我如前
亦得吐羅罪¶¶女人如是說除於婬欲字
¶¶不言汝如斯吐羅亦如是¶¶或語無知者
或除婬惡作¶¶若不說我言女說時同此
¶¶一切染汙言苾芻皆得罪<md:KR6k0040_T_001-0624b>¶<md:KR6k0040_T_001-0624b>¶此中染汙者
謂是染著心¶¶此據堪行欲翻此得吐羅
¶¶丈夫扇侘等傍生唯惡作
一切有部毗奈耶頌卷上苐十八張入
<pb:KR6k0040_TKD_23-1079a>
媒嫁學處
¶¶自作若使人令女男和合¶¶持彼僧殘劒
斬傷於自身¶¶水授財娉等略有七種婦
¶¶私通有十數此相今當說¶¶七婦謂水授
財娉王旗得¶¶自樂衣食住共活及湏臾
¶¶以水授彼故隨事立其名¶¶若以財取婦
是謂爲財得¶¶大賊强打取說此作王旗
¶¶自許作他妻是名自樂住¶爲衣食故來
是名衣食住¶¶二人財共有同爲活命緣
¶¶作如是結契是名爲共活¶¶暫時非久居
名曰湏臾婦¶¶七婦若分離事有七種別
¶¶初離久生諍折草爲三種¶¶或復擲三凡
言汝非我妻¶¶准法而遣出或高聲唱令
¶¶如是初三婦分離令偶合¶¶一二三如次
突色訖里多¶¶四五六如次一二三吐羅
¶¶和彼第七時便得僧殘罪¶¶此中私通者
夫死或他行¶¶此若母護時說名爲母護
¶¶如是父王父王母餘親護<md:KR6k0040_T_001-0624c>¶<md:KR6k0040_T_001-0624c>¶此中所說親
謂是父母族¶¶父及夫並亡此名兄弟護
¶若有姉妹者姉妹護應知¶¶婆羅門刹利
是名爲種護¶¶婆雌倶雌也斯則爲宗護
¶¶王法護應知有禁具法住¶¶如斯十種護
差別謂私通¶¶前所說私通及未後四婦
¶一切有部毗奈耶頌卷上苐十九張入
<pb:KR6k0040_TKD_23-1079b>
於斯若偶合必定得僧殘¶¶此男何不婚
此女何不嫁¶¶苾芻如是語卽便招惡作
造小房學處
¶¶自爲作小房秉法觀无過¶¶量等便无犯
異此得僧殘¶¶於此小房處堪作四威儀
¶¶行住坐臥時受用令安樂¶¶長唯許十二
謂善逝張手¶¶廣唯七張手是房量應知
¶¶准佛一張手當中人三倍¶¶合有一肘半
是正量非餘¶¶據彼處中人計長十八肘
¶¶廣謂十肘半房量如是說¶¶不淨有蛇蠍
大小蜂蟻等¶¶有諍謂近道好樹天王宅
¶¶近河崖井等是謂无進趣¶¶如斯過若除
合理房應作¶¶無指授爲作无諍有勢分
¶¶苾芻不淨處得罪謂吐羅¶¶一切過咸有
定得於衆教<md:KR6k0040_T_001-0625a>¶衆過患悉除此舎皆無咎
¶¶最初者或狂心乱病苦逼¶¶設造房無犯
此是大開緣
造大寺學處
¶¶有主毗訶羅本無其量數¶¶此中言大者
謂量及珎財
無根謗學處幷假根事
¶¶說无根他勝欲壞彼淨行¶¶及陳像似事
此二今當說¶¶時有蓮花色淨信苾芻尼
¶一切有部毗奈耶頌卷上苐二十張入
<pb:KR6k0040_TKD_23-1079c>
因事徃池邊來礼實力子¶¶去此處不遠
友地二相隨¶¶取水徃池邊見兩塵交會
¶旣見是事巳友地更相告¶¶苾芻苾芻尼
汝見行婬不¶¶告言我巳見共說宿怨嫌
¶¶像似事相謀欲壞實力子¶¶如是等緣起
隨說有差別¶¶諸智者應知斯成謗他罪
破僧學處
¶屛諫及衆諌乃至第三遮¶¶欲破一味僧
便得衆教罪¶¶遮時不作白說名爲別諌
¶¶¶告言汝具壽莫作不和合¶¶別諌勸不止
應秉羯磨諌¶¶¶謂用白四法幷諸助伴人
¶¶和合謂一心建立二種破¶¶隨順破壞法
十四種應知¶¶法說爲非法非法說爲法
<md:KR6k0040_T_001-0625b>¶<md:KR6k0040_T_001-0625b>¶調伏說言非如是等應識¶¶評論非言諍
犯諍及事諍¶¶此中四種諍覺慧者當知
¶¶謂種種言說不和衆異心¶¶緣此鬪諍生
說作評論諍¶¶若人因忿惱非法言相說
¶¶由斯鬪諍生故是非言諍¶¶有身及語心
此三各一種¶¶或二二三種略言其六緣
¶¶苾芻與女人不知同室宿¶¶未具至三夜
此是身相應¶爲女五六句與彼說法時
¶¶非故心句増應知由語罪¶¶褒殺陀時問
有過而覆藏¶¶此名爲意罪應知得惡作
¶一切有部毗奈耶頌卷上苐二十一張入
<pb:KR6k0040_TKD_23-1080a>
有身及有心故意害生命¶¶不與取酒等
此罪由二得¶¶五六句說巳復故心増句
¶¶此名心語二妄語亦同然¶¶故心興殺害
幷言打彼身¶¶說名身語心造罪由三種
¶¶云何善心中苾芻犯其罪¶¶謂於佛殿上
除草不令生¶¶又如作好心爲供養佛故
¶¶結鬘便得罪布列許无愆¶¶不故違聖言
及僧伽制令¶¶此說是无記由其无惡心
¶¶故心違越者斯皆是不善¶¶翻此善應知
謂是傍乘義<md:KR6k0040_T_001-0625c>¶<md:KR6k0040_T_001-0625c>¶如是无量種造作於罪過
¶¶鬪諍緣斯起謂犯諍應知¶¶如斯白等事
說非是善等¶¶鬪諍生諠嬈是事諍應知
¶¶欲作破僧伽无知招惡作¶¶別諌若不捨
斯成惡作愆¶¶白不捨吐羅及說初羯磨
¶¶如是說第二最後獲僧教
隨助破僧學處
¶¶於此隨轉人罪惡苾芻衆¶¶¶別諌等差別
如是悉同前
汙家學處
¶若有汗家者說汗二種殊¶¶一名爲雜居
第二謂受用¶¶雜居與女人作戲掉舉等
¶¶受用謂同食及採花果類¶¶謂眼耳意識
見等三應知¶¶別諌等差殊如前惡作等
一切有部毗奈耶頌卷上苐二十二張入
<pb:KR6k0040_TKD_23-1080b>
惡性違諌學處
¶¶如是惡語人獲得衆教罪¶¶善言不肯順
名惡語應知¶¶遍學他勝等說名爲學處
¶¶應受教誨言順於清淨法¶巳說同法等
隨順大師教¶¶別諌等不捨輕重等同前
¶¶如斯十三事教因僧處得¶¶九初便得罪
四由三諌生
二不定法
¶略於衆教罪巳說少相應<md:KR6k0040_T_001-0626a>¶<md:KR6k0040_T_001-0626a>¶不定我當陳
大師言二法¶¶苾芻鄔陀夷與笈多親密
¶¶由斯事不定廣制於僧伽¶¶一苾芻一女
共坐於屛處¶爲婬事或無名二不定法
¶¶靜謂無餘人隱密事非一¶¶牆柵夜簾障
棒叢爲第五¶¶行住及坐臥苾芻依實言
¶¶如淨信者陳准事應治過¶¶若於行住等
若不依實言¶¶應與求罪性白等如前作
¶¶若得治罰法不出家近圓¶¶不共他經行
及與依止等¶¶不應一席坐至死行治罰
¶¶於罪不決斷二不定名生
弟三部捨墮法¶畜長衣不分別學處
¶¶苾芻十日外畜衣不分別¶¶泥薩祗塵土
坌汙罪人身¶¶衣巳縫刺染是名衣巳成
¶¶所言畜持衣謂攝爲巳有¶¶¶支伐羅成巳
一切有部毗奈耶頌卷上苐二十三張入
<pb:KR6k0040_TKD_23-1080c>
未出羯恥那¶¶如是等應知此中爲四句
¶¶毛麻與落麻羯播死幷絹¶¶高詀婆及紵
是謂七種衣¶¶何謂分別財最小之量度
¶縦撗充一肘罪成泥薩祗¶¶¶應捨而不捨
於罪不說悔¶¶復不爲間隔墮罪不能除
<md:KR6k0040_T_001-0626b>¶<md:KR6k0040_T_001-0626b>¶三中若作一或二非清淨¶¶三事倶作巳
方名無過人¶¶於此罪未說或於鉢袋等
¶¶於後若得者皆同泥薩祗¶¶¶由有財可捨
復爲墮罪傷¶¶墮落惡趣故名波逸底迦
離三衣宿學處
¶¶常共三衣倶無緣不別宿¶¶除衆爲作法
異斯便得罪¶¶一二衆多舎村外坑塹遶
¶¶牆柵遍皆圍有一多勢分¶¶勢分謂敞園
及天廟處等¶¶或差別或一名別一勢分
¶¶一行相連故應知名一舎¶¶¶野人下賊等
如一類同村¶¶二舎兩行別如梵志野人
¶¶置立於多門是謂衆多舎¶¶¶此中勢分者
外周寬一尋¶¶或鷄飛墮處齊其舂處等
¶¶宅鋪店樓塲及於外道屋¶¶船樹車園所
是一多勢分¶¶兄弟不分別或復唯一人
¶¶由是一宅故說爲一勢分¶¶如前說勢分
有多勢分生¶¶由彼別別門應知門有共
¶¶如是多宅處庫等許同然¶¶諸勢分應知
一切有部毗奈耶頌卷上苐二十四張入
<pb:KR6k0040_TKD_23-1081a>
皆一異差別¶¶外道若見別一異勢分殊
¶¶此勢分不同謂安皮服等<md:KR6k0040_T_001-0626c>¶<md:KR6k0040_T_001-0626c>¶於樂人等宅
諸事悉同前¶¶外安竿鼓等及以破竹處
¶¶若樹枝相交斯爲一勢分¶¶影及雨渧處
於外有一尋¶¶人衣同勢分於此著三衣
¶¶苾芻隨處眠斯皆無有罪¶¶於天祠等處
大門同是一¶¶離衣此處宿不被罪中傷
¶¶道行時勢分齊四十九尋¶¶坐住臥離衣
無過一尋内
月望衣學處
¶¶雖得支伐羅於餘有希望¶¶得齊於一月
不分別無犯¶¶八半至正半一月是衣時
¶¶於後謂非時於親等希望¶¶深摩舎那處
若有死人衣¶¶送殯徃還衣他棄糞掃服
¶¶糞掃蘭若處棄路蟻虫穿¶¶及以破碎衣
復有五種別¶¶火燒或水浸幷乳母棄衣
¶¶鼠嚙及牛嚼應知又五種¶¶因言衣巳竟
隨事釋三衣¶¶次第辯應知廣陳其作相
¶¶新物及曾用是謂二種衣¶¶苾芻欲作時
此法今當說¶¶若新僧伽胝兩重應截作
¶¶尼師但亦爾餘衣並隨意¶¶經四月服用
若作僧伽胝¶¶此衣應四重餘衣兩重作
<md:KR6k0040_T_001-0627a>¶<md:KR6k0040_T_001-0627a>¶若更増重疊欲摘令相離¶¶摘離者得持
一切有部毗奈耶頌卷上苐二十五張入
<pb:KR6k0040_TKD_23-1081b>
十日當分別¶¶大衣条不等九条等九階
¶¶後二十五条此各別當說¶¶三品兩長半
三品半三長¶未後三品衣曼荼羅四半
¶¶此中三品者是大衣壇隔¶¶此衣量應說
上衣三五肘¶¶下者四肘半二內名爲中
¶¶七条及五条量數皆相似¶¶又復說五条
撗四五豎二¶¶貧人難得利愍念故開聽
¶¶此據應量人說斯等肘量¶¶極長極短者
衣量可隨身¶¶上中下三衣葉量應須識
¶¶狹兩指寬四二内者名中¶减如斯肘量
守持不應法¶¶凡是帶毛衣不著入村内
¶¶¶亦不徃衆内食礼窣覩波¶¶作施主物想
如是應分別¶¶不截支伐羅不著入村内
¶¶¶若違招惡作有難事隨聽¶¶惡罵無信人
好鬪難共住¶¶被擯將行者委寄不應爲
¶¶¶若委寄苾芻假令居海外¶¶亦得作親交
應分別長衣¶¶自國及他方知委寄者死
¶¶於餘苾芻處應爲委寄人¶¶若分別衣時
不近委寄者<md:KR6k0040_T_001-0627b>¶<md:KR6k0040_T_001-0627b>¶不對求寂等亦非親委人
¶¶若人請持物寄與彼苾芻¶¶若知彼身亡
此衣當與衆¶¶¶於諸衣緣邊應可爲墨點
¶¶令衣無雜乱易識不勞心¶¶苾芻若命過
可將其六物¶¶應賞看病者餘外任僧分
¶一切有部毗奈耶頌卷上苐二十六張入
<pb:KR6k0040_TKD_23-1081c>
三衣當割截尼師但亦然¶¶十三資具衣
略舉其名目¶¶三衣幷坐具泥婆珊二種
¶¶僧腳崎有兩拭面身巾二¶¶及以剃髪衣
幷遮瘡疥服¶¶十三藥資具此並牒名持
¶¶自餘諸長衣各各應分別¶¶隨所應而作
苾芻湏者持¶内无僧腳崎不披於上服
¶¶愛護應受用餘物亦皆然¶¶合染者應染
應縫者可縫¶¶應持者可持作法應分別
¶¶苾芻得新衣應爲三壞色¶靑赤石樹皮
異除貪染意
¶¶紫鑛紅藍欝金香朱砂大靑及紅茜
¶¶黃丹蘇方八大色苾芻不應將染衣
¶¶疊被高襵婆毛緂幷氈褥¶¶及以輕薄物
此不截應持¶¶除其有毛者彼皆帖葉持
¶无令少欲人縫刺勞辛苦¶¶若五条覆身
得營衆作務¶¶七条於淨處作業許無遮
<md:KR6k0040_T_001-0627c>¶<md:KR6k0040_T_001-0627c>¶僧伽胝處衆食及礼制底¶幷入城隍等
此處並應披¶¶疊被高襵婆褥及駝毛帔
¶¶諸重疊衣服勿濾於虫水¶¶臥他氈席等
襯無用七条¶¶¶可疊作四重夜中應警睡
¶¶離衣宿餘處他衣不割截¶¶假令非染服
權守亦開聽¶¶無病著一衣不許餐飮食
¶一切有部毗奈耶頌卷上苐二十七張入
<pb:KR6k0040_TKD_23-1082a>
無衣亦不浴有難在隨聽¶¶詳心遣一人
借得緂帔等¶¶均平應受用非唯借得人
¶¶自巳白色被晝臥染遮外¶¶受用僧祗物
内外並湏遮¶¶披緂毛向外遊行不應著
¶¶若怖於蚤蝨坐臥在隨開¶¶阿利耶你緂
唯僧伽聽畜¶¶由其出此國卽以國爲名
¶¶僧伽有隨教合用高襵婆¶¶自餘諸雜緂
別人皆得畜¶爲牢於下服佛許繫腰絛
¶¶謂遍圓及方三種絛應識¶巳臥具若新
他物隨好惡¶¶當湏以衣襯不許赤身眠
¶¶苾芻有衣服不應雇人浣¶¶若自使好人
盆内徐徐濯¶¶不惜打傷衣復令染色脫
¶¶速破便廢事爲此大師遮¶¶若有具尸羅
好受用衣服<md:KR6k0040_T_001-0628a>¶<md:KR6k0040_T_001-0628a>¶令其施不斷増長福恒流
¶¶寬纔一肘半長中有三肘¶¶是三衣袋量
更増便不合¶¶苾芻得他衣舊打成光澤
¶¶水灑令虧色方合出家儀¶¶孫陀利得衣
好爲難陀打¶¶由斯大師制恐生憍逸心
¶¶寬唯自張手長可一肘半¶¶應將赤土染
綴在僧伽胝¶¶應可將斯物帖在當肩頭
¶¶恐汙汙大衣敬心應受用¶¶若近衣緣邊
微知將欲破¶¶應以線縫刺无令廢守持
¶¶死人身未虧勿取其衣服¶¶不合故傷損
一切有部毗奈耶頌卷上苐二十八張
入
<pb:KR6k0040_TKD_23-1082b>
將爲糞掃衣¶¶苾芻取屍服下至虫蟻傷
¶¶七八日曝之浣染冝應用¶¶凡著屍衣人
不用僧臥具¶¶乞時住門外不得入他家
¶¶若其他命進報言屍處人¶¶必更請慇勤
入舎幷隨坐¶¶若制底畔睇周圓離一尋
¶¶不食於魚肉亦不爲舎住¶¶若是僧祗帔
不染帶⬤持¶遊多林施衣由斯不聽染
¶¶若是僧伽物不犯泥薩祗¶¶¶別人衣有犯
捨時應准式
使非親尼浣衣學處
¶爲於衣上見有不淨辵精<md:KR6k0040_T_001-0628b>¶<md:KR6k0040_T_001-0628b>¶由斯故起貪
笈多因得子¶¶苾芻使非親苾芻尼浣服
¶¶若染及以打捨墮罪傷身¶¶若令尼浣等
隨一罪便傷¶¶非親若有疑此招於惡作
¶¶手掌若一打染汁一揉衣¶¶苾芻雖善心
亦虧於學處
取非親尼衣學處
¶¶若非親族尼苾芻取衣服¶爲無憐愍故
得時招捨墮¶¶不與亦不取換易便無過
¶¶買時依價直或可任其情¶¶苾芻尼有財
決意持相施¶¶或聽微妙語歡情奉法師
¶¶或時見近圓持物來相助¶¶被賊奪時施
爲受皆無犯
一切有部毗奈耶頌卷上苐二十九張入
<pb:KR6k0040_TKD_23-1082c>
従非親居士婦乞衣學處
¶¶於非親俗人或於俗人婦¶¶苾芻衣現有
従乞遂招愆¶¶乞下衣及線便得勝上服
¶¶覓少得全衣受取時無過
過量乞衣學處
¶¶苾芻衣失奪有人多施衣¶¶但取上下衣
不應過量受¶¶上衣肘十一下長至七肘
¶¶此據俗人衣名爲上下服¶¶大衣三五肘
兩重爲上服¶¶二五肘下衣謂聖教上下
¶従彼乞衣時若得盈長物<md:KR6k0040_T_001-0628c>¶冝應還本主
更施受隨聽
非親居士婦共辦衣學處
¶¶若俗人夫婦欲爲辦衣價¶¶苾芻従彼覓
若得罪便傷¶¶非親如上說若得七種衣
¶¶衣體是堅牢說名爲淨物¶従他乞衣直
或五乃至十¶¶迦利沙波拏色量如前說
¶¶若求此等衣乞時招惡作¶¶若得泥薩祗
得多便不犯¶¶苾芻若無衣容儀不端正
¶¶由斯世尊教制遣著三衣
非親居士婦各辦衣學處
¶¶衣事並如前別與衣價異¶¶當觀緣起處
有罪及无罪
王臣送衣價學處
¶一切有部毗奈耶頌卷上苐三十張入
<pb:KR6k0040_TKD_23-1083a>
若是灌頂王及婆羅門等¶¶大臣幷將帥
令持衣價來¶¶見使送衣直告言非所應
¶¶我受清淨衣開悟於使者¶¶應告執事者
謂是信心人¶¶苾芻可求衣乃至於六返
¶¶若更得餘衣受取成清淨¶¶過分従求得
此招根本罪¶¶若過於六返彼自送衣來
¶¶語言我息心當可還衣主¶¶若彼極慇懃
礼敬歡授與¶¶此物應受取用時無有過
¶¶居處有四別謂敞舎田店<md:KR6k0040_T_001-0629a>¶<md:KR6k0040_T_001-0629a>¶敞謂凡作等
舎卽是居家¶¶田是營田處謂稻薦穀麦
¶¶¶店謂貯貨物是詰處應知¶¶說有六詰門
待詰徐爲答¶¶若作急速語便招惡作愆
¶¶彼見苾芻至告言仁善來¶¶或云極善來
當於此處坐¶¶或云人食飯或時命噉餠
¶¶¶或飮非時漿略言斯六種¶¶施主使淨人
三是人清淨¶¶隨有非人者卽招於惡作
¶¶苾芻寄衣去與彼親愛人¶¶使於所寄人
親友用無過¶¶在路知彼死卽是死人物
¶¶多時無長過物如餘處辨
用野蠶絲作敷具學處
¶¶若作新蠶褥成時犯捨墮¶¶有二種不同
囊成及打作¶¶作二皆犯罪他與用无過
¶¶饒益施主故令其福命増
一切有部毗奈耶頌卷上苐三十一張入
<pb:KR6k0040_TKD_23-1083b>
純黑羊毛作敷具學處
¶¶不用純黑毛而作新臥具¶¶求覓時難得
復妨於正修
過分用毛作敷具學處
¶¶且如用羊毛四斤爲臥褥¶¶黑二餘各一
是應法无罪¶¶黑謂性鳥毛齊頃名爲白
¶¶在頭腸及足謂行處應知¶¶白尨毛若欠
乃至於半兩<md:KR6k0040_T_001-0629b>¶<md:KR6k0040_T_001-0629b>¶若造此褥訖必爲罪相知
¶¶黑易餘難求純黑亦聽作¶若従他處得
受用當隨意
六年敷具學處
¶¶若自作臥褥强遣六年持¶¶六内造時犯
除僧爲秉法¶¶若苾芻一年更造第二褥
¶¶興功招惡作成時得本罪¶¶如是二三四
乃至五年終¶¶若入於六年縦造非遮限
不帖坐具學處
¶¶若作新坐具以佛一張手¶¶帖在於新者
壞色令牢固¶¶若於張手内故心减片許
¶¶還遭本罪杖楚痛此人身¶¶舊者極爛壞
久故無所堪¶¶或唯但有新不帖時非犯
擔羊毛學處
¶¶不自將羊毛行過三驛外¶¶少許爲帽等
密持非是愆¶¶半村擎惡作及半倶盧舎
¶一切有部毗奈耶頌卷上苐三十二張入
<pb:KR6k0040_TKD_23-1083c>
倶盧舎若過越村便得墮
使非親尼擘羊毛學處
¶¶非親苾芻尼苾芻令浣等¶¶持毛彼若洗
斯便損式叉¶¶若別令洗等或復㧾皆爲
¶¶¶得罪隨所應不爲但惡作
捉畜錢寶學處
¶¶佛遮苾芻輩執捉金銀等<md:KR6k0040_T_001-0629c>¶<md:KR6k0040_T_001-0629c>¶若三衣道粮
病藥當持去¶¶苾芻應少欲少作少營求
¶¶存心樂涅槃知量知時受
出息求利學處
¶爲利作與生財穀等出納¶¶覓利金剛杵
便傷貪者身¶¶遠求及斯限出利幷納質
¶¶成與不成等興生有四殊¶¶或徃他處求
莊束船車等¶¶及覓同行伴斯名作遠求
¶¶七倍等獲利方始與他財¶¶書劵證保人
斯名作斯限¶¶本欲求生利兩倍等利增
¶¶書券計時微斯名曰生利¶未尼珊瑚等
眞珠物貯收¶¶明契作要期斯名爲納質
¶¶此中利未生巳招於惡作¶¶如其生利得
便招於捨墮¶¶成者謂巳作打爲莊嚴具
¶¶不成卽金等此並如前說¶爲三寶所湏
方便欲求利¶¶應差知事者俗法勿相違
¶¶王及諸官屬施主勿交開¶¶¶與時追索難
一切有部毗奈耶頌卷上苐三十三張入
<pb:KR6k0040_TKD_23-1084a>
或可全不獲¶¶納質善觀望籌量可與物
¶¶善人堪委付無質與非傷
賣買學處
¶¶無別交易人苾芻湏自買¶¶善觀當出語
決價但三酬<md:KR6k0040_T_001-0630a>¶<md:KR6k0040_T_001-0630a>¶若當有賣買元不許求利
¶¶若別有所湏賣買時無過¶若爲三寶事
要須有賣買¶¶知事人應作勿與俗相違
¶若人爲設供就寺爲巿易¶¶當須差降與
令彼信心増¶¶¶油麻穀豆等於内有虫出
¶¶安在陰涼處任彼自隨緣¶¶雖安在除處
生虫尙自存¶¶置室瓨等中密閉无令損
畜長鉢學處
¶¶畜鉢有二種謂鐵及與瓦¶¶若持過十日
必爲罪相中¶¶若應量及減有餘應貯畜
¶爲濟近圓人不分別無咎
乞鉢學處
¶¶得作五種綴不合乞餘鉢¶¶意遮求妙好
若買則非愆¶¶苾芻綴鉢璺不應用融物
¶¶黑糖錫紫鑛泥蠟並皆遮¶¶綴鉢有五種
謂銜鍱釘鍱¶¶鐵釘幷鐵未及爲魚齒縫
¶¶依法而轉換若得便無罪¶¶異此乞惡作
得時泥薩祗¶¶¶所得之長鉢捨在於僧伽
¶¶轉取最後者應如法持用¶¶指鉤不觸食
一切有部毗奈耶頌卷上苐三十四張入
<pb:KR6k0040_TKD_23-1084b>
受二升米餠¶幷容於葉茹此名爲大鉢
¶¶受一升米餠幷葅葉名小<md:KR6k0040_T_001-0630b>¶<md:KR6k0040_T_001-0630b>¶此兩内名中
是名三種鉢¶¶若鉢有璺穴補綴可存情
¶¶作具湏者持置於僧庫内¶¶¶要有鉢方行
不蒙衆秉法¶¶除爲賊恐布又復擬還來
自乞縷使非親織學處
¶¶若非親織師無價織衣犯¶¶酬價幷親族
遣織時非過
居士婦使非親織學處
¶¶俗人令織匠爲苾芻織衣¶¶不應至彼邊
諂心申愛語¶¶令長刷削打將食誘織師
¶¶彼人如爲作得便招捨墮¶¶長者謂廣大
刷者令軟滑¶¶削謂除縷結打謂打令堅
¶¶乞餠與織師五正等飮食¶¶與其食粮者
米豆等應知
奪衣學處
¶¶苾芻與他衣瞋不應還奪¶¶哀憐者无過
意欲益前人¶¶動身是身業言陳成語愆
¶¶於斯兩業中隨一便招罪¶¶乃至於衣角
未離身巳來¶¶得惡作應知離身便犯捨
急施衣學處
¶¶但是夏中利坐夏者應分¶¶此不通餘人
預分招惡作¶¶夏无掌衣者不合受他衣
¶一切有部毗奈耶頌卷上苐三十五張入
<pb:KR6k0040_TKD_23-1084c>
若有難施衣金等咸應受<md:KR6k0040_T_001-0630c>¶<md:KR6k0040_T_001-0630c>¶急施有五種
謂病爲病人¶¶欲死或爲亡將行故行施
¶¶隨意十日在此時當受物¶¶若過於衣時
斯便不合畜¶¶若施主告言我當自手施
¶¶受取應爲舉合衆罪皆无¶¶¶若得隨意利
悉屬坐夏人¶¶亦通无夏者同爲隨意事
蘭若離衣學處
¶¶阿蘭若有怖於自三衣中¶¶俗舎寄一衣
爲防其難故¶¶於斯離衣宿六夜許无愆
¶¶第七明相生湏還蘭若處¶¶非前夏安居
是名爲後夏¶¶此中若有賊謂是難應知
¶¶言有疑畏處謂師子虎等¶¶有怖謂虻等
惱乱多衆毒
雨浴衣學處
¶¶春餘一月在四半至五半¶¶若其須雨衣
此時冝可乞¶¶去前安居日尙有一月在
¶¶此月應守持入夏隨情用¶¶可於雨月半
苾芻用雨衣¶¶早求過後持此便招捨墮
¶¶若於隨意日施得好衣財¶¶秉白二羯磨
對衆前當受¶衆僧旣共許慇懃各用心
¶¶一日作使成物體湏牢固¶¶如法作衣巳
花香好嚴飾<md:KR6k0040_T_001-0631a>¶<md:KR6k0040_T_001-0631a>¶置在於衆中張湏知法者
¶¶由張羯恥那苾芻獲饒益¶¶謂於十日内
一切有部毗奈耶頌卷上苐三十六張入
<pb:KR6k0040_TKD_23-1085a>
不湏分別持¶¶雖无僧伽胝人間任情去
¶¶別衆食展轉斯皆无過愆¶¶雖不告苾芻
得入於村内¶¶¶廣文具有十此略言其五
¶¶謂従八月半乃至正月半¶¶齊斯五月内
名羯恥那時¶¶行下意及了行遍住兼出
¶¶不滿夏及破後夏者不應¶¶囑信幷求寂
及以授學人¶¶不受羯恥那餘利皆湏與
¶¶破尸羅行壞大衆與作遮¶¶及入非法明
於餘處坐夏¶¶如斯等五人無利无饒益
¶¶由其不消施持戒者應爲
迴衆物入己學處
¶¶若僧現前物迴之將屬巳¶¶¶他利最難消
當受泥黎苦¶¶他施衣金等及以諸飮食
¶¶遮斯兩種物名迴換應知¶¶此衆所生利
迴與別僧伽¶¶惡作必定招非根本應識
¶¶或將他衆利共迴與此僧¶¶若物屬此時
合衆皆祗罪¶¶佛像制底人
乃至與畜生
¶¶上下樓簷等迴時皆惡作七日藥學處
<md:KR6k0040_T_001-0631b>¶<md:KR6k0040_T_001-0631b>¶受取對苾芻守持酥蜜等¶¶自取隨情食
齊七日無違¶¶泥薩祗應捨此湏善苾芻
¶¶間隔要經宵其罪應湏說¶¶第二日還衣
本主當従乞¶¶慳心不還者强可奪將來¶一
切有部毗奈耶頌卷上苐三十七張入
<pb:KR6k0040_TKD_23-1085b>
三中若有一更復得餘衣¶¶由其未清淨
受時皆悉犯¶¶由衣等須捨故有捨名生
¶¶復墜墮三途爲斯名捨墮
根本說一切有部毗奈耶頌卷上
¶¶¶甲辰歲高麗國大藏都監奉
勅雕造
一切有部毗奈耶頌卷上苐三十八張入
<pb:KR6k0040_TKD_23-1085c>
根本說一切有部毗奈耶頌¶卷中¶¶入
尊者毗舎佉造
¶三藏法師義淨奉制譯
¶九十波逸底迦法¶故妄語學處
¶巳說三十事捨與墮相應¶¶九十單墮罪
隨次今當說¶¶王舎城人衆及以諸苾芻
¶¶借問羅怙羅佛今在何處¶¶此中有世尊
報言在彼處¶¶大師由此事爲說兩伽他
¶¶故作妄語人違於一實法¶¶現世造衆惡
當來受苦報¶¶寧呑熱鐵丸猛焰極可畏
<md:KR6k0040_T_001-0631c>¶<md:KR6k0040_T_001-0631c>¶不將破戒口非法噉人食¶¶由苾芻妄語
佛制於學處¶¶差別有九殊乃至於二種
¶¶於無根五法波羅巿迦等¶¶戒見軌邪命
是九種應知¶¶他勝等五法見等三不同
¶¶於斯作異言應知妄成八¶¶戒見軌邪命
及以見聞疑¶¶苾芻虛誑時斯成有七種
¶巳說正當說不實有三時¶¶復有見等三
說妄言有六¶¶如是一一减智者應可思
¶¶說語若他知便成二種妄¶¶何謂五種妄
他勝等應知¶¶說上人法時名入於他勝
¶¶若於兩種謗不實誑前人¶¶根與无根殊
名入於衆教¶¶若在僧伽前法說爲非法
<pb:KR6k0040_TKD_23-1086a>
¶¶由其對衆重名入吐羅中¶¶若褒灑陀時
問言清淨不¶¶默然而覆過是名入惡作
¶¶作此妄言時便成四種別¶¶所餘諸妄說
咸入墮中收¶¶此五種妄說其體重輕異
¶¶不相交雜故各陳其入言¶¶於不見等處
顚倒說見等¶¶故心說他解墮落罪便傷
毀呰語學處
¶¶雖毀呰傍生喚爲禿角等<md:KR6k0040_T_001-0632a>¶<md:KR6k0040_T_001-0632a>¶懷羞情不忍
何况毀於人¶¶由斯世尊說常饒益衆生
¶¶苾芻毀滅言便招於墮罪¶苾芻毁呰意
問婆羅門種汝梵志出家此便生惡作
若問刹帝利戲心得惡作薜舎戍逵羅
若問成根本毛木匠織師客縫竹作等
如斯諸種類問時便得墮汝梵志工巧
清淨應湏學沙門汝何用卽招惡作罪
汝是刹帝利牟矟弓射等此事應可爲
說時便惡作如是戒達羅薜舎所作業
織竹等雜作便獲根本罪汝自業應作
乞索教讀等若作如斯語同前得惡作
跛瞎應躃行侏儒及聾瘂毀他如是說
墮落火便燒汝疥癩癰疽癢瘙痔嘔逆
作如是等語此人便得墮汝罪不清淨
有疑悔惡作汝有忿恨惱得罪亦同前
一切有部毗奈耶頌卷中苐二張入